[Magmi_CSVDataSource]
CSV:importmode = "local"
CSV:basedir = "var/test"
CSV:filename = "/home/www.wypo.cl/html/var/test/removetierprice.csv"
CSV:remoteurl = 
CSV:remotecookie = 
CSV:remoteuser = 
CSV:remotepass = 
CSV:separator = ","
CSV:enclosure = ":DQUOTE:"
CSV:headerline = 
