.uploadArea { 
	background-image: url("../images/drop_bg.png");
    background-position: center center;
    background-repeat: no-repeat;
    border: 1px dotted #CCCCCC;
    cursor: move;
    height: auto;
    margin-bottom: 10px;
    min-height: 200px;
    padding: 10px;
    position: relative;
}
.uploadArea h1{ color:#ccc; width:100%; z-index:0; text-align:center; vertical-align:middle; position:absolute; top:25px;}
.dfiles{ clear:both; border:1px solid #ccc; background-color:#E4E4E4; padding:3px;  position:relative; height:25px; margin:3px; z-index:1; width:97%; opacity:0.6; cursor:default;}
h5{ width:95%; line-height:25px; padding: 0; margin: 0}
h5, h5 img {  float:left;  }
.invalid { border:1px solid red !important; }
/*.buttonUpload { display:inline-block; padding: 4px 10px 4px; text-align: center; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); background-color: #0074cc; -webkit-border-radius: 4px;-moz-border-radius: 4px; border-radius: 4px; border-color: #e6e6e6 #e6e6e6 #bfbfbf; border: 1px solid #cccccc; color:#fff; }*/
.progress img{ margin: 5px; }
/**Botstrap**/
.container-fluid .row-fluid .main-image {
	border: 1px solid #AAAEAF;
}
.container-fluid .row-fluid .span3 .control-group {
	padding: 10px 0 0 20px;
}
.container-fluid .row-fluid .span9 {
	border: 1px solid #AAAEAF;
}
.browse-submit {
	padding: 15px;
}
.multiupload h3.title {
    color: #9EA1A3;
    text-align: center;
    text-transform: uppercase;
}
.required-entry {
	border: 1px solid #F73148;
}

#image_category {
	width: 228px;
}
