[Magmi_CSVDataSource]
CSV:importmode = "local"
CSV:basedir = "up/magmi/import"
CSV:filename = "/home/www.wypo.cl/html/up/magmi/import/13-quintec.csv"
CSV:remoteurl = 
CSV:remotecookie = 
CSV:remoteuser = 
CSV:remotepass = 
CSV:separator = ","
CSV:enclosure = ":DQUOTE:"
CSV:headerline = 
