"Product Design"," Product Design"
"Background"," Background"
"Template"," Template"
"Template Library","Template Library"
"View Template Library","View Template Library"
"Product Colors"," Product Colors"
"Choose background color","Choose background color"
"Elements","Elements"
"Upload","Upload"
"Info","Info"
"Reset","Reset"
"Layers","Layers"
"Layer","Layer"
"Price","Price"
"Action","Action"
"Delete","Delete"
"Type","Type"
"Total Layers Price :","Total Layers Price :"
"HELP INFORMATION","HELP INFORMATION"
"Add Text","Add Text"
"Click to add text","Click to add text"
"Add heading","Add heading"
"Add subheading","Add subheading"
"Add a little bit of body text","Add a little bit of body text"
"Image","Image"
"Artwork","Artwork"
"Shapes","Shapes"
"Mask","Mask"
"QR Code","QR Code"
"Curved Text","Curved Text"
"Please wait...","Please wait..."
"Save customized design","Save customized design"
"CONTINUE SHOPPING","CONTINUE SHOPPING"
"Save Design Template","Save Design Template"
"Remove Default Design","Remove Default Design"
"Download Your Design","Download Your Design"
"Download","Download"
"Download PNG","Download PNG"
"Download PDF","Download PDF"
"Reset Your Design","Reset Your Design"
"Share Your Design","Share Your Design"
"Share","Share"
"Close Your Design","Close Your Design"
"Close","Close"
"Bold","Bold"
"Italic","Italic"
"Underline","Underline"
"Left -","Left -"
"- Center -","- Center -"
"- Right","- Right"
"Duplicate","Duplicate"
"Transparency","Transparency"
"Move forward","Move forward"
"Move back","Move back"
"Username(*)","Username(*)"
"Password(*)","Password(*)"
"Forgot your password?","Forgot your password?"
"Login","Login"
"Create an Account","Create an Account"
"CONTINUE AS GUEST","CONTINUE AS GUEST"
"This action will clear all customized design. Are you sure?","This action will clear all customized design. Are you sure?"
"Login to continue save the customized design","Login to continue save the customized design"
"Do you want to save your customized design?","Do you want to save your customized design?"
"Do you want to save your customized design?","Do you want to save your customized design?"
"OK, Save My Design","OK, Save My Design"
"OK, Save My Design","OK, Save My Design"
"Close","Close"
"Share the customized design to your friends","Share the customized design to your friends"
"Share on Facebook","Share on Facebook"
"Share on Twitter","Share on Twitter"
"Share on Google Plus","Share on Google Plus"
"Share on Email","Share on Email"
"Saving data, please wait...","Saving data, please wait..."
"Product Side","Product Side"
"Zoom In","Zoom In"
"Zoom Out","Zoom Out"
"Reset Zoom","Reset Zoom"
"Sample Font","Sample Font"
"Loading...","Loading..."
"There is no item on this category!","There is no item on this category!"
"Load More","Load More"
"There is no item yet. Please use upload plugin instead!","There is no item yet. Please use upload plugin instead!"
"There is no frame!","There is no frame!"
"Sign your design with a QR Code (?)","Sign your design with a QR Code (?)"
"URL","URL"
"Text","Text"
"Email","Email"
"Phone","Phone"
"Website (URL). Eg:","Website (URL). Eg:"
"GENERATE QR CODE","GENERATE QR CODE"
"Enter your text","Enter your text"
"Your email address","Your email address"
"Enter phone number","Enter phone number"
"Curved text html content here","Curved text html content here"
"Login to select photos from your Facebook account.","Login to select photos from your Facebook account."
"Get Facebook photos","Get Facebook photos"
"You logged as:","You logged as:"
"Select photo album","Select photo album"
"Logout Facebook","Logout Facebook"
"To use facebook photo. Please enable facebook app in:","To use facebook photo. Please enable facebook app in:"
"Products Designer -> PDC Configruaration -> Customer Actions Setting -> Allow Get Facebook Photo","Products Designer -> PDC Configruaration -> Customer Actions Setting -> Allow Get Facebook Photo"
"Login to select photos from your Instagram account.","Login to select photos from your Instagram account."
"Logout Instagram","Logout Instagram"
"To use instagram photo. Please enable instagram app in:","To use instagram photo. Please enable instagram app in:"
"Products Designer -> PDC Configruaration -> Customer Actions Setting -> Allow Get Instagram Photo","Products Designer -> PDC Configruaration -> Customer Actions Setting -> Allow Get Instagram Photo"
"Instagram","Instagram"
"Facebook","Facebook"
"Photo formats accept","Photo formats accept"
"On uploading one or several images, you agree to the terms on using these images. Making use of third party images or infringing somebody else's rights is unlawful.","On uploading one or several images, you agree to the terms on using these images. Making use of third party images or infringing somebody else's rights is unlawful."
"PDF contain PNG","PDF contain PNG"
"PDF contain SVG","PDF contain SVG"
"Download TXT","Download TXT"
"Download All","Download All"
"Include Background","Include Background"
"Include Overlay","IInclude Overlay"
"Yes","Yes"
"No","No"
"Edit Design","Edit Design"
"NOTE","NOTE"
"View","View"
"You should have all fonts in Font library installed on your computer to display texts in correct fonts. Please reference document in Fonts section","You should have all fonts in Font library installed on your computer to display texts in correct fonts. Please reference document in Fonts section"
"Get Design Page","Get Design Page"
"[DON'T CHANGE THIS FILE]","[DON'T CHANGE THIS FILE]"
"Customize Design","Customize Design"
"Customized Image","Customized Image"
"My customized design","My customized design"
"Design Preview","Design Preview"
"Design Note","Design Note"
"Created Time","Created Time"
"Action","Action"
"Edit","Edit"
"Delete","Delete"
"Are you sure?","Are you sure?"
"Select File Type","Select File Type"
"Image","Image"
"Font","Font"
"Select Image Type","Select Image Type"
"Wood image","Wood image"
"Custom image","Custom image"
"Upload images or fonts for design","Upload images or fonts for design"
"Drop Files Here","Drop Files Here"
"Manage Shapes","Manage Shapes"
"Add New Shape","Add New Shape"
"Select Item(s)","Select Item(s)"
"Select All Items","Select All Items"
"Unchecked All Items","Unchecked All Items"
"Delete Selected Item(s)","Delete Selected Item(s)"
"NOTE!","NOTE!"
"Input shape name or tag have meaningful for search purpose!","Input shape name or tag have meaningful for search purpose!"
"Tip!","Tip!"
"To change the shape name or tag, please press","To change the shape name or tag, please press"
"ENTER","ENTER"
"after input info!","after input info!"
"Shape Name","Shape Name"
"Tags","Tags"
"Upload Shapes","Upload Shapes"
"Supported Shape Formats :","Supported Shape Formats :"
"only","only"
"Allow uploading multiple files!","Allow uploading multiple files!"
"Shape Tag","Shape Tag"
"Choose Clipart Category","Choose Clipart Category"
"Note","Note"
": Click to Clipart to update price and color for each item. To delete Clipart(s), choice Action menu on top right.",": Click to Clipart to update price and color for each item. To delete Clipart(s), choice Action menu on top right."
"Manage Cliparts","Manage Cliparts"
"Add New Clipart","Add New Clipart"
"Action","Action"
"Upload Clipart","Upload Clipart"
"Supported Image Formats : ","Supported Image Formats : "
": - The clipart should be in transparent format (PNG or SVG) with the best quality of image. Don't upload a heavy size file.",": - The clipart should be in transparent format (PNG or SVG) with the best quality of image. Don't upload a heavy size file."
"Clipart Label","Clipart Label"
"Price","Price"
"Choose Clipart Category","Choose Clipart Category"
"Upload","Upload"
"Edit Clipart","Edit Clipart"
"Clipart Label","Clipart Label"
"--Please select--","--Please select--"
"Allow Filling Color","Allow Filling Color"
"Update","Update"
"Add Color","Add Color"
"Allow Filling Color: this option will allow user to change color of clipart. It will disabled Add Color.","Allow Filling Color: this option will allow user to change color of clipart. It will disabled Add Color."
"Add New Image - Color","Add New Image - Color"
"Image","Image"
"Preview Image","Preview Image"
"Color","Color"
"Save Color","Save Color"
" For other font type, please contact support."," For other font type, please contact support."
"- Allows font type:","- Allows font type:"
"- Single or Multi upload font files","- Single or Multi upload font files"
"Add New Font(s)","Add New Font(s)"
"Sample Text","Sample Text"
"Font Preview","Font Preview"
"Font Title","Font Title"
"If font display on Font Preview does not like as your font in design, it will not working on frontend too.","If font display on Font Preview does not like as your font in design, it will not working on frontend too."
"Manage Fonts Library","Manage Fonts Library"
"**Tips:","**Tips:"
"Add Clipart Colors","Add Clipart Colors"
"Back","Back"
"Base Clipart","Base Clipart"
"Color","Color"
"Corresponding Clipart","Corresponding Clipart"
"Position","Position"
"Remove","Remove"
"Add More +","Add More +"
"Create New Template","Create New Template"
"Save Changes","Save Changes"
"There is no template found. Please create new template for this product.","There is no template found. Please create new template for this product."
"Template Preview","Template Preview"
"Template Name","Template Name"
"Status","Status"
"Is Default","Is Default"
"Enable","Enable"
"Disable","Disable"
"Edit","Edit"
"Delete","Delete"
"No item found. Please add color.","No item found. Please add color."
"NOTE: This feature required all design sides must use background image and mask/overlay image. Please edit all side and try again.","NOTE: This feature required all design sides must use background image and mask/overlay image. Please edit all side and try again."
"Image of color","Image of color"
"Color Hexcode","Color Hexcode"
"Color Name","Color Name"
"Show Image","Show Image"
"Show Hexcode","Show Hexcode"
"Side Name","Side Name"
"View All Samples","View All Samples"
"Avaiable Colors","Avaiable Colors"
"This option commonly used in design T-shirt","This option commonly used in design T-shirt"
"Add Product Color","Add Product Color"
"View Product Colors","View Product Colors"
"Design Template","Design Template"
"Default Template","Default Template"
"Auto replace product image and thumbnails by default template design","Auto replace product image and thumbnails by default template design"
"This feature might not working properly with custom theme.","This feature might not working properly with custom theme."
"View Samples","View Samples"
"No side found. Let start by adding new side :)","No side found. Let start by adding new side :)"
"Step 1: Enable Customization Tool","Step 1: Enable Customization Tool"
"Step 2: Setting design area","Step 2: Setting design area"
"Add Product Side","Add Product Side"
"Step 3: Make this product special","Step 3: Make this product special"
"To speed up setting processing next time. You can create new option set based on this product config!","To speed up setting processing next time. You can create new option set based on this product config!"
"Load Setting From Option Set","Load Setting From Option Set"
"Option Set 1","Option Set 1"
"Option Set 2","Option Set 2"
"Create New Option Set","Create New Option Set"
"Enter Option Set Name","Enter Option Set Name"
"Save for later use","Save for later use"
"Save Option Set","Save Option Set"
"General Options","General Options"
"Select Product Image Categories","Select Product Image Categories"
"Select Product Colors","Select Product Colors"
"Select Product Fonts","Select Product Fonts"
"Default Color","Default Color"
"Default Font Size","Default Font Size"
"Default Font Height","Default Font Height"
"Price of text layer","Price of text layer"
"Price of user's image layer (upload images, facebook photo, instagram photo)","Price of user's image layer (upload images, facebook photo, instagram photo)"
"Enable/Disable Tab, Buttons","Enable/Disable Tab, Buttons"
"Enable Product Design Tab","Enable Product Design Tab"
"Enable Elements Tab","Enable Elements Tab"
"Enable Upload Tab","Enable Upload Tab"
"Enable Text Tab","Enable Text Tab"
"Enable Layers Tab","Enable Layers Tab"
"Enable Info Tab","Enable Info Tab"
"Enable Download Button","Enable Download Button"
"Enable Share Button - Need more config","Enable Share Button - Need more config"
"Enable Reset Button","Enable Reset Button"
"Enable Zoom Buttons","Enable Zoom Buttons"
"Enable/Disable Plugins","Enable/Disable Plugins"
"Enable Image Plugin","Enable Image Plugin"
"Enable Upload Plugin","Enable Upload Plugin"
"Enable Clipart Plugin","Enable Clipart Plugin"
"Enable Shape Plugin","Enable Shape Plugin"
"Enable Upload Facebook Photo","Enable Upload Facebook Photo"
"Enable Upload Instagram Photo","Enable Upload Instagram Photo"
"Enable Frame Plugin","Enable Frame Plugin"
"Enable QRCode Plugin","Enable QRCode Plugin"
"Enable Colorpicker","Enable Colorpicker"
"Enable Curved Text","Enable Curved Text"
"Enable Colorpicker","Enable Colorpicker"
"Please click","Please click"
""Reset Filter"",""Reset Filter""
"button to show all categories. Then remember to click","button to show all categories. Then remember to click"
""Save Selected Categories"",""Save Selected Categories""
"button after your selection!","button after your selection!"
"Save Selected Categories","Save Selected Categories"
"Please click","Please click"
""Reset Filter"",""Reset Filter""
"button to show all colors. Then remember to click","button to show all colors. Then remember to click"
""Save Selected Colors"",""Save Selected Colors""
" button to show all fonts. Then remember to click "," button to show all fonts. Then remember to click "
""Save Selected Fonts"",""Save Selected Fonts""
"Save Selected Fonts","Save Selected Fonts"
"Add New Side","Add New Side"
"Side Title","Side Title"
"Set Canvas Size","Set Canvas Size"
"Portrait (8.5 x 11)","Portrait (8.5 x 11)"
"Landscape (11 x 8.5)","Landscape (11 x 8.5)"
"Business Card (3.5 x 2)","Business Card (3.5 x 2)"
"Postcard (6 x 4)","Postcard (6 x 4)"
"Custom Size","Custom Size"
"Canvas Width","Canvas Width"
"Canvas Height","Canvas Height"
"Help?","Help?"
"Blank","Blank"
"Background Image","Background Image"
"Using Color","Using Color"
"Color Name","Color Name"
"Width","Width"
"Top","Top"
"Left","Left"
"Use Mask Layer","Use Mask Layer"
"Mask Image","Mask Image"
"Should use transparent image","Should use transparent image"
"Products Designer Canvas","Products Designer Canvas"
"Enable PDC for this product","Enable PDC for this product"
"Create sample design","Create sample design"
"General Information","General Information"
"Color Hex","Color Hex"
"Color Thumbnail","Color Thumbnail"
"Image of current color for each side","Image of current color for each side"
"This option required all design sides must use background image and mask/overlay image","This option required all design sides must use background image and mask/overlay image"
"Side Label","Side Label"
"Background Preview","Background Preview"
"Overlay Image","Overlay Image"
"Overlay Image Preview","Overlay Image Preview"
"Click the leaf to enter hex code :)","Click the leaf to enter hex code :)"
"Color chart (Hexa Codes, Color Names)","Color chart (Hexa Codes, Color Names)"
"See more colors schemes:","See more colors schemes:"
"Color Information","Color Information"
"Uncategorized","Uncategorized"
"Root Category","Root Category"







