
.gallery-items { font-size: 0; }

.gallery-item {
  display: inline-block;
  vertical-align: top;
  -webkit-transition: height 500ms ease;
  -o-transition: height 500ms ease;
  transition: height 500ms ease;
}

.gallery-expander {
  position: absolute;
  left: 5px;
  overflow: hidden;
  max-height: 0;
  -webkit-transition: max-height 500ms ease;
  -o-transition: max-height 500ms ease;
  transition: max-height 500ms ease;
  margin-top: 15px;
}

.gallery-contents { position: relative; }
.gallery-contents  a{ cursor:pointer; }
.gallery-item .gallery-trigger {
  cursor: pointer;
  height: 300px;
  overflow: hidden;
  position: relative;
  width: 300px;
}
.gallery-contents::after {
  border-bottom-style: solid;
  border-bottom-width: 0;
  border-left: 0 solid rgba(0, 0, 0, 0);
  border-right: 8px solid rgba(0, 0, 0, 0);
  bottom: -15px;
  content: "";
  display: block;
  height: 0;
  left: 50%;
  margin-left: -10px;
  position: absolute;
  transition: border-bottom-width 50ms ease 0s;
  width: 0;
}

.gallery-item.active .gallery-contents:after { border-bottom-width: 10px; }


.gallery-items > li{/* position:unset; */ float:none;}
.gallery-item {
  font-size: 14px;
}

.gallery-item .thumbnail {
  position: relative;
  /* width: 33.333%; */
  height: 70px;
  overflow: hidden;
  cursor: pointer;
}

.gallery-item .thumbnail > img {
}
.gallery-trigger:hover img{/* transform: rotate(-6deg); */}
.gallery-trigger img{
	border-radius: 0px;
	transition: opacity 0.15s linear 0s, transform 0.15s linear 0s;
	width:40px;
}
.gallery-item .title {
  font-size: 12px;
  font-weight: 300;
  text-align: center;
  text-transform: capitalize;
}

.gallery-contents:after { border-bottom-color: #F6F3ED; }

.gallery-expander {  }

.gallery-expander-contents {
  margin: 0 auto;
  width: 100%;
  padding: 0;
}
@media (min-width: 640px) and (max-width: 999px) {

.gallery-expander-contents { }
}
@media (max-width: 639px) {

.gallery-expander-contents { width: 100%; }
}

.gallery-expander-contents:after {
  clear: both;
  display: table;
  content: '';
}

.gallery-expander-contents > div.col {
  float: left;
  width: 480px;
}
@media (min-width: 640px) and (max-width: 999px) {

.gallery-expander-contents > div.col { width: 310px; }
}
@media (max-width: 639px) {

.gallery-expander-contents > div.col {
  float: none;
  padding: 25px 20px 0;
  width: auto;
}
}

.gallery-expander-contents > div.col + div.col { margin-left: 40px; }
@media (min-width: 640px) and (max-width: 999px) {

.gallery-expander-contents > div.col + div.col { margin-left: 20px; }
}
@media (max-width: 639px) {

.gallery-expander-contents > div.col + div.col { margin-left: 0px; }
}

.gallery-expander-contents div.close {
  position: absolute;
  right: 10px;
    top: 5px;
	visibility:hidden;
}

.gallery-expander-contents div.title {
  font-weight: 500;
  color: #D28A3C;
}

.gallery-expander-contents div.contents {
  margin-top: 10px;
  border-top: 1px solid #BCB098;
  border-bottom: 1px solid #BCB098;
  padding: 10px 0;
  font-size: 14px;
  line-height: 24px;
  color: #797262;
}

.gallery-expander-contents div.image > img {
  width: 100%;
  display: block;
}
