title:MAGMI by dweeves - version:0.7.22
startup:Running Magmi Product Import Engine v1.9.1 by dweeves
startup:Import Profile:tecnoglobal
startup:Import Mode:update
step:step:1%
startup:Attributeset update is enabled.
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.3.1-Dweeves- 
plugin;Magmi_OptimizerPlugin;pluginhello:Magmi Optimizer-1.0.5-Dweeves-http://wiki.magmi.org/index.php?title=Magmi_Optimizer 
plugin;ImageAttributeItemProcessor;pluginhello:Image attributes processor-1.0.33a-Dweeves, Tommy Goode-http://wiki.magmi.org/index.php?title=Image_attributes_processor 
plugin;ZVendorAssigner;pluginhello:Vendor Assigner-0.0.1-Harshil Patwa- 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.1-Dweeves- 
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Optimizing magmi
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EAOV_OPTIMIZATION_IDX on eav_attribute_option_value
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CPEM_OPTIMIZATION_IDX on catalog_product_entity_media_gallery
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CCEV_OPTIMIZATION_IDX on catalog_category_entity_varchar
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EA_CODE_OPTIMIZATION_IDX on eav_attribute
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
startup:Performing Datasource Lookup...
lookup:1486:0.24710011482239
startup:Found 1486 records, took 0.24710011482239 sec
info:Initialized attribute_set_infos!
columns:21
startup:Ajusted processed columns:21
warning:Potential assignment problem, specific model found for select attribute => udropship_vendor(Unirgy_Dropship_Model_Vendor_Source)
skip:skipping unknown sku:V13H010L25 - update mode set
skip:skipping unknown sku:26389 - K56152 - update mode set
itime:15 - 0.13385200500488 - 0.13385200500488
dbtime:336 - 0.1002299785614 - 0.1002299785614 - 336
itime:30 - 0.29032707214355 - 0.156405210495
dbtime:741 - 0.21558499336243 - 0.11535501480103 - 405
skip:skipping unknown sku:S041069 - update mode set
skip:skipping unknown sku:Q5949A - update mode set
skip:skipping unknown sku:CB436A - update mode set
skip:skipping unknown sku:CB435A - update mode set
itime:45 - 0.39825797080994 - 0.10786509513855
dbtime:1041 - 0.29494738578796 - 0.079362392425537 - 300
itime:60 - 0.52904605865479 - 0.13073515892029
dbtime:1450 - 0.39638733863831 - 0.10143995285034 - 409
skip:skipping unknown sku:C544X1MG - update mode set
itime:75 - 0.65572786331177 - 0.12660789489746
dbtime:1826 - 0.49363327026367 - 0.097245931625366 - 376
skip:skipping unknown sku:C9393AL - update mode set
itime:90 - 0.7775559425354 - 0.12176585197449
dbtime:2211 - 0.58778786659241 - 0.094154596328735 - 385
skip:skipping unknown sku:18856 - update mode set
skip:skipping unknown sku:32420 - update mode set
skip:skipping unknown sku:CE251A - update mode set
skip:skipping unknown sku:CE322A - update mode set
itime:105 - 0.87691807746887 - 0.09930419921875
dbtime:2509 - 0.66192674636841 - 0.074138879776001 - 298
skip:skipping unknown sku:106R01415 - update mode set
skip:skipping unknown sku:106R01603 - update mode set
itime:120 - 1.0011579990387 - 0.1241819858551
dbtime:2864 - 0.75408744812012 - 0.092160701751709 - 355
skip:skipping unknown sku:T046120 - update mode set
itime:135 - 1.1328139305115 - 0.13159704208374
dbtime:3242 - 0.85261559486389 - 0.098528146743774 - 378
skip:skipping unknown sku:T103220 - update mode set
skip:skipping unknown sku:T103420 - update mode set
itime:150 - 1.2524819374084 - 0.11960506439209
dbtime:3593 - 0.94227004051208 - 0.089654445648193 - 351
skip:skipping unknown sku:CE252A - update mode set
skip:skipping unknown sku:CE253A - update mode set
skip:skipping unknown sku:T103320 - update mode set
skip:skipping unknown sku:T603100 - update mode set
itime:165 - 1.3586609363556 - 0.10611987113953
dbtime:3893 - 1.0196511745453 - 0.077381134033203 - 300
skip:skipping unknown sku:C9352CL - update mode set
itime:180 - 1.4845008850098 - 0.12578201293945
dbtime:4273 - 1.1157095432281 - 0.096058368682861 - 380
skip:skipping unknown sku:006R01179 - update mode set
skip:skipping unknown sku:CE255A - update mode set
itime:195 - 1.6055889129639 - 0.12103581428528
dbtime:4624 - 1.2071695327759 - 0.091459989547729 - 351
skip:skipping unknown sku:T159720 - update mode set
skip:skipping unknown sku:T159820 - update mode set
itime:210 - 1.7231528759003 - 0.11749887466431
dbtime:4977 - 1.2961935997009 - 0.089024066925049 - 353
skip:skipping unknown sku:6700V_DNC - update mode set
itime:225 - 1.8494520187378 - 0.12623906135559
dbtime:5353 - 1.3907289505005 - 0.094535350799561 - 376
skip:skipping unknown sku:CE411A - update mode set
itime:240 - 1.9766659736633 - 0.12714099884033
dbtime:5728 - 1.4863529205322 - 0.095623970031738 - 375
skip:skipping unknown sku:CQ893A - update mode set
itime:255 - 2.118017911911 - 0.14126801490784
dbtime:6102 - 1.5894923210144 - 0.10313940048218 - 374
skip:skipping unknown sku:CZ103AL - update mode set
skip:skipping unknown sku:CZ104AL - update mode set
itime:270 - 2.2489819526672 - 0.13089799880981
dbtime:6454 - 1.6831102371216 - 0.093617916107178 - 352
skip:skipping unknown sku:52D4X00 - update mode set
skip:skipping unknown sku:35S5728 - update mode set
itime:285 - 2.3733339309692 - 0.12428784370422
dbtime:6808 - 1.771381855011 - 0.088271617889404 - 354
itime:300 - 2.5097498893738 - 0.13635301589966
dbtime:7210 - 1.8699281215668 - 0.098546266555786 - 402
skip:skipping unknown sku:DT100G3/32GB - update mode set
skip:skipping unknown sku:DT100G3/64GB - update mode set
itime:315 - 2.6457588672638 - 0.13593983650208
dbtime:7555 - 1.9571442604065 - 0.087216138839722 - 345
skip:skipping unknown sku:20780 - update mode set
skip:skipping unknown sku:6528B001 - update mode set
skip:skipping unknown sku:CN056AL - update mode set
skip:skipping unknown sku:CN054AL - update mode set
skip:skipping unknown sku:CN055AL - update mode set
itime:330 - 2.744430065155 - 0.098602056503296
dbtime:7827 - 2.025741815567 - 0.068597555160522 - 272
skip:skipping unknown sku:DTSE9H/64GB - update mode set
skip:skipping unknown sku:T694300 - update mode set
skip:skipping unknown sku:T694500 - update mode set
skip:skipping unknown sku:T694200 - update mode set
skip:skipping unknown sku:T269220 - update mode set
skip:skipping unknown sku:T269420 - update mode set
skip:skipping unknown sku:S015631 - update mode set
skip:skipping unknown sku:8595B003 - update mode set
itime:345 - 2.8228199481964 - 0.078325986862183
dbtime:8021 - 2.0791282653809 - 0.053386449813843 - 194
skip:skipping unknown sku:DTIG4/16GB - update mode set
skip:skipping unknown sku:H81M-C - update mode set
itime:360 - 2.9585568904877 - 0.13566184043884
dbtime:8368 - 2.1779580116272 - 0.098829746246338 - 347
skip:skipping unknown sku:100-W1-0500-KR - update mode set
skip:skipping unknown sku:DGS-3120-48TC-SI - update mode set
skip:skipping unknown sku:DES-1024D - update mode set
skip:skipping unknown sku:DWA-182 - update mode set
skip:skipping unknown sku:CE390X - update mode set
itime:375 - 3.0675358772278 - 0.1089129447937
dbtime:8634 - 2.2548973560333 - 0.076939344406128 - 266
skip:skipping unknown sku:DGS-1210-28 - update mode set
skip:skipping unknown sku:DWA-525 - update mode set
itime:390 - 3.1960570812225 - 0.12845611572266
dbtime:8981 - 2.348090171814 - 0.09319281578064 - 347
skip:skipping unknown sku:HL-3150CDN - update mode set
skip:skipping unknown sku:DTIG4/64GB - update mode set
itime:405 - 3.3260850906372 - 0.12996101379395
dbtime:9323 - 2.4405336380005 - 0.092443466186523 - 342
skip:skipping unknown sku:PT9700PC - update mode set
skip:skipping unknown sku:SDA3/64GB - update mode set
skip:skipping unknown sku:DAP-1360 - update mode set
skip:skipping unknown sku:DCS-7010L - update mode set
itime:420 - 3.4401469230652 - 0.11399388313293
dbtime:9613 - 2.5181336402893 - 0.077600002288818 - 290
skip:skipping unknown sku:QL-710W - update mode set
skip:skipping unknown sku:MFC-J200 - update mode set
itime:435 - 3.5785150527954 - 0.13829517364502
dbtime:9953 - 2.6123065948486 - 0.094172954559326 - 340
skip:skipping unknown sku:31710184102 - update mode set
skip:skipping unknown sku:DGS-1210-28P - update mode set
itime:450 - 3.711277961731 - 0.13269400596619
dbtime:10294 - 2.7040357589722 - 0.091729164123535 - 341
itime:465 - 3.8520069122314 - 0.14066600799561
dbtime:10685 - 2.8071701526642 - 0.10313439369202 - 391
skip:skipping unknown sku:LC60BK - update mode set
skip:skipping unknown sku:MFC-H8850CDW - update mode set
itime:480 - 3.9816379547119 - 0.12956500053406
dbtime:11027 - 2.8980052471161 - 0.090835094451904 - 342
skip:skipping unknown sku:TN210Y - update mode set
skip:skipping unknown sku:TN221BK - update mode set
skip:skipping unknown sku:TN225M - update mode set
itime:495 - 4.0944540500641 - 0.11274600028992
dbtime:11347 - 2.9791338443756 - 0.081128597259521 - 320
skip:skipping unknown sku:LC103Y - update mode set
skip:skipping unknown sku:LC107BK - update mode set
skip:skipping unknown sku:LC109BK - update mode set
itime:510 - 4.2113990783691 - 0.11687803268433
dbtime:11667 - 3.063777923584 - 0.084644079208374 - 320
skip:skipping unknown sku:DIR-615 - update mode set
skip:skipping unknown sku:CF330X - update mode set
skip:skipping unknown sku:LGS108P - update mode set
itime:525 - 4.332496881485 - 0.12103486061096
dbtime:11986 - 3.1494612693787 - 0.085683345794678 - 319
skip:skipping unknown sku:LGS116P - update mode set
skip:skipping unknown sku:LGS124P - update mode set
skip:skipping unknown sku:LGS308P - update mode set
skip:skipping unknown sku:LGS318P - update mode set
skip:skipping unknown sku:LAPN300 - update mode set
skip:skipping unknown sku:DTDUO3/16GB - update mode set
skip:skipping unknown sku:DWA-171 - update mode set
itime:540 - 4.4180459976196 - 0.085493087768555
dbtime:12202 - 3.2078835964203 - 0.058422327041626 - 216
skip:skipping unknown sku:D70J10 - update mode set
skip:skipping unknown sku:LC103BK - update mode set
skip:skipping unknown sku:G8A94LA - update mode set
itime:555 - 4.5496768951416 - 0.13157391548157
dbtime:12518 - 3.2977118492126 - 0.089828252792358 - 316
skip:skipping unknown sku:B85M-G R2.0 - update mode set
skip:skipping unknown sku:H6F23AA - update mode set
itime:570 - 4.6963219642639 - 0.1465859413147
dbtime:12862 - 3.4014599323273 - 0.10374808311462 - 344
skip:skipping unknown sku:497K09960 - update mode set
itime:585 - 4.8499109745026 - 0.15352201461792
dbtime:13230 - 3.5117075443268 - 0.11024761199951 - 368
skip:skipping unknown sku:100-W1-0430-KR - update mode set
skip:skipping unknown sku:27065 -K62617WW - update mode set
skip:skipping unknown sku:9622B003AA - update mode set
itime:600 - 4.9806370735168 - 0.13066220283508
dbtime:13547 - 3.604722738266 - 0.093015193939209 - 317
skip:skipping unknown sku:X99-A/USB3.1 - update mode set
skip:skipping unknown sku:J2D73AA - update mode set
skip:skipping unknown sku:DTSE9G2/32GB - update mode set
itime:615 - 5.1098520755768 - 0.12914800643921
dbtime:13864 - 3.696907043457 - 0.09218430519104 - 317
skip:skipping unknown sku:KHX-HSCP-RD - update mode set
skip:skipping unknown sku:8469B016 - update mode set
skip:skipping unknown sku:MO-TLB-WDOOBK-01 - update mode set
skip:skipping unknown sku:MO-TLN-WDOOBK-01 - update mode set
skip:skipping unknown sku:KB-CHM-MBBLSP-01 - update mode set
itime:630 - 5.2258319854736 - 0.11591410636902
dbtime:14129 - 3.7753889560699 - 0.078481912612915 - 265
skip:skipping unknown sku:K7P32LA - update mode set
skip:skipping unknown sku:29UM68 - update mode set
itime:645 - 5.3625810146332 - 0.13668394088745
dbtime:14471 - 3.8744287490845 - 0.099039793014526 - 342
skip:skipping unknown sku:K7T3V/332-1842 - update mode set
skip:skipping unknown sku:WS-C2960+24LC-S - update mode set
itime:660 - 5.5074670314789 - 0.14482116699219
dbtime:14814 - 3.976434469223 - 0.10200572013855 - 343
skip:skipping unknown sku:B5L25A - update mode set
skip:skipping unknown sku:DR-2340 - update mode set
skip:skipping unknown sku:31710151103 - update mode set
skip:skipping unknown sku:HDTC810XK3A1 - update mode set
skip:skipping unknown sku:KTH-PL421/8G - update mode set
skip:skipping unknown sku:KB-CMC-PLBLSP-01 - update mode set
skip:skipping unknown sku:TN110BK - update mode set
itime:675 - 5.6016268730164 - 0.094095945358276
dbtime:15033 - 4.0409574508667 - 0.064522981643677 - 219
skip:skipping unknown sku:TN110C - update mode set
skip:skipping unknown sku:TN110M - update mode set
skip:skipping unknown sku:TN110Y - update mode set
skip:skipping unknown sku:VF6000BNS - update mode set
skip:skipping unknown sku:PW800G - update mode set
skip:skipping unknown sku:SM-P550NZAACHO - update mode set
skip:skipping unknown sku:DAP-2330 - update mode set
skip:skipping unknown sku:HX316LS9IB/4 - update mode set
itime:690 - 5.687469959259 - 0.085793018341064
dbtime:15223 - 4.0938930511475 - 0.052935600280762 - 190
skip:skipping unknown sku:DCP-T300 - update mode set
skip:skipping unknown sku:106R02782 - update mode set
skip:skipping unknown sku:108R00959 - update mode set
skip:skipping unknown sku:1102NM4US0 - update mode set
itime:705 - 5.8073139190674 - 0.11978483200073
dbtime:15516 - 4.1775186061859 - 0.083625555038452 - 293
skip:skipping unknown sku:DAP-3662 - update mode set
skip:skipping unknown sku:SG300-10PP-K9-NA - update mode set
itime:720 - 5.9446020126343 - 0.13722515106201
dbtime:15861 - 4.2740359306335 - 0.096517324447632 - 345
skip:skipping unknown sku:BT6001KB - update mode set
itime:735 - 6.0953450202942 - 0.15068507194519
dbtime:16232 - 4.3821640014648 - 0.1081280708313 - 371
skip:skipping unknown sku:31731017100 - update mode set
skip:skipping unknown sku:CA-1D8-00F1WN-00 - update mode set
itime:750 - 6.2365510463715 - 0.14113903045654
dbtime:16586 - 4.4843733310699 - 0.1022093296051 - 354
skip:skipping unknown sku:CL-O001-GROSGM-A - update mode set
skip:skipping unknown sku:TK-172 - update mode set
skip:skipping unknown sku:SDC10G2/128GB - update mode set
itime:765 - 6.3677289485931 - 0.13111400604248
dbtime:16903 - 4.5781729221344 - 0.093799591064453 - 317
skip:skipping unknown sku:P7Q30LA - update mode set
skip:skipping unknown sku:8274B001 - update mode set
skip:skipping unknown sku:DTMC3/32GB - update mode set
skip:skipping unknown sku:CISCO2901/K9 - update mode set
itime:780 - 6.4846639633179 - 0.11687088012695
dbtime:17197 - 4.6602556705475 - 0.082082748413086 - 294
skip:skipping unknown sku:DTDUO/8GB - update mode set
skip:skipping unknown sku:CF394A - update mode set
itime:795 - 6.6136090755463 - 0.12887811660767
dbtime:17543 - 4.7530806064606 - 0.092824935913086 - 346
skip:skipping unknown sku:CF379A - update mode set
skip:skipping unknown sku:5463D2U - update mode set
skip:skipping unknown sku:L2Y25A - update mode set
itime:810 - 6.7350978851318 - 0.12143087387085
dbtime:17863 - 4.8397028446198 - 0.08662223815918 - 320
skip:skipping unknown sku:T6F03LT - update mode set
skip:skipping unknown sku:8469B009 - update mode set
itime:825 - 6.8666110038757 - 0.13144612312317
dbtime:18207 - 4.9328944683075 - 0.093191623687744 - 344
itime:840 - 7.0136740207672 - 0.14700508117676
dbtime:18599 - 5.0384526252747 - 0.10555815696716 - 392
skip:skipping unknown sku:25UM58-P - update mode set
skip:skipping unknown sku:HX424C15FB/8 - update mode set
skip:skipping unknown sku:T4L64LT - update mode set
skip:skipping unknown sku:KCP421SS8/4 - update mode set
skip:skipping unknown sku:KVR21R15S4/8 - update mode set
skip:skipping unknown sku:B5L46A - update mode set
itime:855 - 7.1090278625488 - 0.095288991928101
dbtime:18841 - 5.105518579483 - 0.067065954208374 - 242
skip:skipping unknown sku:C9364WL - update mode set
skip:skipping unknown sku:T596400 - update mode set
skip:skipping unknown sku:T596800 - update mode set
itime:870 - 7.2141358852386 - 0.10505890846252
dbtime:19162 - 5.1870186328888 - 0.081500053405762 - 321
skip:skipping unknown sku:106R01335 - update mode set
skip:skipping unknown sku:106R01444 - update mode set
itime:885 - 7.3361320495605 - 0.12195110321045
dbtime:19516 - 5.2808883190155 - 0.093869686126709 - 354
skip:skipping unknown sku:SNA-BR2/35 - update mode set
itime:900 - 7.4644029140472 - 0.12819385528564
dbtime:19892 - 5.377103805542 - 0.096215486526489 - 376
itime:915 - 7.5967299938202 - 0.13225698471069
dbtime:20296 - 5.4781098365784 - 0.10100603103638 - 404
skip:skipping unknown sku:DT100G3/16GB - update mode set
itime:930 - 7.7491800785065 - 0.13234615325928
dbtime:20672 - 5.5764832496643 - 0.098373413085938 - 376
skip:skipping unknown sku:6531B001 - update mode set
skip:skipping unknown sku:C540X75G - update mode set
skip:skipping unknown sku:LC203BK - update mode set
itime:945 - 7.8610470294952 - 0.11178994178772
dbtime:20997 - 5.6583557128906 - 0.081872463226318 - 325
skip:skipping unknown sku:120-G1-1000-VR - update mode set
skip:skipping unknown sku:7500V_DN - update mode set
skip:skipping unknown sku:26885- K62591AM - update mode set
itime:960 - 7.9704110622406 - 0.10929298400879
dbtime:21323 - 5.7395186424255 - 0.081162929534912 - 326
skip:skipping unknown sku:E900-LA - update mode set
itime:975 - 8.0979979038239 - 0.12752103805542
dbtime:21699 - 5.8338985443115 - 0.094379901885986 - 376
skip:skipping unknown sku:9506B003 - update mode set
skip:skipping unknown sku:DTSE9H/8GBZ - update mode set
itime:990 - 8.2177290916443 - 0.11968016624451
dbtime:22041 - 5.9218854904175 - 0.087986946105957 - 342
skip:skipping unknown sku:26400 - K62563US - update mode set
skip:skipping unknown sku:26397 - K62562US - update mode set
itime:1005 - 8.3447949886322 - 0.12697911262512
dbtime:22390 - 6.0132625102997 - 0.091377019882202 - 349
skip:skipping unknown sku:MO-LTM009DT - update mode set
skip:skipping unknown sku:AE2500-LA - update mode set
itime:1020 - 8.4739880561829 - 0.12912702560425
dbtime:22735 - 6.1055550575256 - 0.092292547225952 - 345
skip:skipping unknown sku:31300710101 - update mode set
skip:skipping unknown sku:31310474101 - update mode set
skip:skipping unknown sku:90NB08B1-M04750 - update mode set
skip:skipping unknown sku:KCP316SS8/4 - update mode set
skip:skipping unknown sku:B150 PRO GAMING D3 - update mode set
itime:1035 - 8.5725290775299 - 0.098474025726318
dbtime:23006 - 6.1751148700714 - 0.069559812545776 - 271
skip:skipping unknown sku:31010116100 - update mode set
skip:skipping unknown sku:SM-T285MZKACHO - update mode set
itime:1050 - 8.6948108673096 - 0.12222599983215
dbtime:23355 - 6.2620964050293 - 0.086981534957886 - 349
skip:skipping unknown sku:28E0062 - update mode set
skip:skipping unknown sku:90NB0AU2-M01970 - update mode set
itime:1065 - 8.8225948810577 - 0.12770795822144
dbtime:23700 - 6.3517212867737 - 0.089624881744385 - 345
skip:skipping unknown sku:DES-1210-08P - update mode set
skip:skipping unknown sku:WRT54GL - update mode set
itime:1080 - 8.9461550712585 - 0.12349200248718
dbtime:24049 - 6.4392719268799 - 0.087550640106201 - 349
skip:skipping unknown sku:L9K54LA - update mode set
skip:skipping unknown sku:24MP58VQ - update mode set
skip:skipping unknown sku:P5V22LT - update mode set
skip:skipping unknown sku:V2W79LA - update mode set
skip:skipping unknown sku:W0R47LA - update mode set
skip:skipping unknown sku:32505 - update mode set
skip:skipping unknown sku:32421 - update mode set
itime:1095 - 9.0233469009399 - 0.077126026153564
dbtime:24272 - 6.4920217990875 - 0.052749872207642 - 223
skip:skipping unknown sku:26572 - K60904 - update mode set
skip:skipping unknown sku:T603200 - update mode set
skip:skipping unknown sku:31731067100 - update mode set
itime:1110 - 9.142648935318 - 0.11923384666443
dbtime:24595 - 6.5775442123413 - 0.085522413253784 - 323
skip:skipping unknown sku:CR768A - update mode set
skip:skipping unknown sku:TN3499 - update mode set
itime:1125 - 9.2850689888 - 0.14235901832581
dbtime:24943 - 6.6791689395905 - 0.10162472724915 - 348
skip:skipping unknown sku:49UH6100 - update mode set
skip:skipping unknown sku:CA-1E7-00M1WN-00 - update mode set
skip:skipping unknown sku:PS-TRX-0850MPCBUS-1 - update mode set
itime:1140 - 9.416277885437 - 0.13114094734192
dbtime:25267 - 6.7723698616028 - 0.093200922012329 - 324
skip:skipping unknown sku:TR-700CNUS - update mode set
skip:skipping unknown sku:PS-SPD-0500NPCWUS-W - update mode set
skip:skipping unknown sku:Z170-K - update mode set
skip:skipping unknown sku:31731066100 - update mode set
skip:skipping unknown sku:SHFS37A/480 - update mode set
skip:skipping unknown sku:V3459i5Ss81TW7P1W - update mode set
skip:skipping unknown sku:CC364A - update mode set
skip:skipping unknown sku:CE400A - update mode set
itime:1155 - 9.4941189289093 - 0.077782869338989
dbtime:25461 - 6.8263309001923 - 0.053961038589478 - 194
skip:skipping unknown sku:106R01412 - update mode set
itime:1170 - 9.6422860622406 - 0.14810800552368
dbtime:25828 - 6.9330172538757 - 0.10668635368347 - 367
skip:skipping unknown sku:M3550 - update mode set
skip:skipping unknown sku:CE390A - update mode set
skip:skipping unknown sku:TK-1147 - update mode set
itime:1185 - 9.7644438743591 - 0.1220920085907
dbtime:26153 - 7.0224637985229 - 0.089446544647217 - 325
skip:skipping unknown sku:K6R18LT - update mode set
skip:skipping unknown sku:90NB09R2-M01360 - update mode set
itime:1200 - 9.8963799476624 - 0.13186597824097
dbtime:26501 - 7.118396282196 - 0.095932483673096 - 348
skip:skipping unknown sku:EA2700-LA - update mode set
skip:skipping unknown sku:FCR-HS4 - update mode set
itime:1215 - 10.031909942627 - 0.13546299934387
dbtime:26846 - 7.2163512706757 - 0.097954988479614 - 345
skip:skipping unknown sku:20EQA05JCL - update mode set
skip:skipping unknown sku:10GSA05FCS - update mode set
itime:1230 - 10.172224998474 - 0.14024591445923
dbtime:27194 - 7.3168082237244 - 0.10045695304871 - 348
skip:skipping unknown sku:VCQK1200DVI-ESPPB - update mode set
itime:1245 - 10.318288087845 - 0.14599800109863
dbtime:27564 - 7.4207458496094 - 0.10393762588501 - 370
skip:skipping unknown sku:DR110CL - update mode set
skip:skipping unknown sku:H110M-D - update mode set
skip:skipping unknown sku:08G-P4-6170-KR - update mode set
itime:1260 - 10.440852880478 - 0.12249898910522
dbtime:27888 - 7.507214307785 - 0.086468458175659 - 324
skip:skipping unknown sku:DGS-1100-16 - update mode set
itime:1275 - 10.578361988068 - 0.13744401931763
dbtime:28266 - 7.6061162948608 - 0.098901987075806 - 378
skip:skipping unknown sku:9946B005 - update mode set
skip:skipping unknown sku:9947B014AA - update mode set
skip:skipping unknown sku:6264B001 - update mode set
skip:skipping unknown sku:1072C001 - update mode set
skip:skipping unknown sku:1070C001 - update mode set
skip:skipping unknown sku:0113C001 - update mode set
skip:skipping unknown sku:T4N62LA - update mode set
skip:skipping unknown sku:X9350_i5812SW10s_3 - update mode set
skip:skipping unknown sku:L547i7Ss81TW7P3W - update mode set
skip:skipping unknown sku:L747i5Ss825W7P3W - update mode set
skip:skipping unknown sku:CL-W063-CA00BL-A - update mode set
skip:skipping unknown sku:T0E51AA - update mode set
skip:skipping unknown sku:T0E52AA - update mode set
skip:skipping unknown sku:SLM248GT-NA - update mode set
itime:1290 - 10.601588010788 - 0.023167133331299
dbtime:28307 - 7.6170210838318 - 0.010904788970947 - 41
skip:skipping unknown sku:T580700 - update mode set
skip:skipping unknown sku:C9388AL - update mode set
skip:skipping unknown sku:KB-CCM-PLBLSP-01 - update mode set
skip:skipping unknown sku:CN048AL - update mode set
skip:skipping unknown sku:DGS-1016A - update mode set
skip:skipping unknown sku:49SM5B-B - update mode set
skip:skipping unknown sku:R9NANO-4G - update mode set
skip:skipping unknown sku:08G-P4-6180-KR - update mode set
skip:skipping unknown sku:C11CD15201 - update mode set
skip:skipping unknown sku:C11CD14201 - update mode set
skip:skipping unknown sku:C11CE27201 - update mode set
skip:skipping unknown sku:W6C02LT - update mode set
skip:skipping unknown sku:SUV400S37/240 - update mode set
skip:skipping unknown sku:KTH-PL316ELV/4G - update mode set
itime:1305 - 10.624222040176 - 0.0225830078125
dbtime:28348 - 7.6274065971375 - 0.010385513305664 - 41
skip:skipping unknown sku:6140B002 - update mode set
skip:skipping unknown sku:C11CD49201 - update mode set
skip:skipping unknown sku:27103 - update mode set
skip:skipping unknown sku:20FMA059CL - update mode set
skip:skipping unknown sku:20F5A0FDCL - update mode set
skip:skipping unknown sku:20F5A0FCCL - update mode set
skip:skipping unknown sku:T748XXL120-AL - update mode set
skip:skipping unknown sku:T748XXL220-AL - update mode set
skip:skipping unknown sku:T748XXL320-AL - update mode set
skip:skipping unknown sku:T748XXL420-AL - update mode set
skip:skipping unknown sku:T788XXL220-AL - update mode set
skip:skipping unknown sku:T788XXL320-AL - update mode set
skip:skipping unknown sku:T788XXL420-AL - update mode set
itime:1320 - 10.655011892319 - 0.030740022659302
dbtime:28413 - 7.645231962204 - 0.017825365066528 - 65
skip:skipping unknown sku:V1D59AA - update mode set
skip:skipping unknown sku:1159C005 - update mode set
skip:skipping unknown sku:DTSE9G2/8GB - update mode set
skip:skipping unknown sku:DTSE9G2/16GB - update mode set
skip:skipping unknown sku:HXS3/64GB - update mode set
skip:skipping unknown sku:HXS3/128GB - update mode set
skip:skipping unknown sku:10J0A072CS - update mode set
skip:skipping unknown sku:34UM88-P.AWH - update mode set
skip:skipping unknown sku:34UC98-W - update mode set
skip:skipping unknown sku:27MP68VQ-P - update mode set
skip:skipping unknown sku:C9396AL - update mode set
skip:skipping unknown sku:C4844A - update mode set
skip:skipping unknown sku:C9351CL - update mode set
skip:skipping unknown sku:80F600D2LM - update mode set
itime:1335 - 10.677109003067 - 0.022037982940674
dbtime:28453 - 7.6554684638977 - 0.010236501693726 - 40
skip:skipping unknown sku:20ET000YCL - update mode set
skip:skipping unknown sku:20FVA00HCL - update mode set
skip:skipping unknown sku:KC-U4616-3GB - update mode set
skip:skipping unknown sku:457888 - update mode set
skip:skipping unknown sku:G1K22AA - update mode set
skip:skipping unknown sku:CF333A - update mode set
skip:skipping unknown sku:10HB0030CS - update mode set
skip:skipping unknown sku:10HB000VCS - update mode set
skip:skipping unknown sku:6260B001 - update mode set
skip:skipping unknown sku:6261B001 - update mode set
skip:skipping unknown sku:P4K44LT - update mode set
skip:skipping unknown sku:SM-T810NZKECHO - update mode set
skip:skipping unknown sku:SM-T813NZKECHO - update mode set
itime:1350 - 10.70765209198 - 0.030492067337036
dbtime:28520 - 7.674201965332 - 0.018733501434326 - 67
skip:skipping unknown sku:CF332A - update mode set
skip:skipping unknown sku:CF401A - update mode set
skip:skipping unknown sku:CF402A - update mode set
skip:skipping unknown sku:90NB0B01-M01780 - update mode set
skip:skipping unknown sku:31011461100 - update mode set
skip:skipping unknown sku:DSR-1000AC - update mode set
skip:skipping unknown sku:31710193100 - update mode set
skip:skipping unknown sku:A723G - update mode set
skip:skipping unknown sku:D9L63A - update mode set
skip:skipping unknown sku:748920-B21 - update mode set
skip:skipping unknown sku:27178 - K72405EU - update mode set
itime:1365 - 10.756310939789 - 0.048588037490845
dbtime:28638 - 7.7059798240662 - 0.031777858734131 - 118
skip:skipping unknown sku:CH563HL - update mode set
skip:skipping unknown sku:DGS-1100-24P - update mode set
skip:skipping unknown sku:DT101G2/32GB - update mode set
skip:skipping unknown sku:K7C00A4 - update mode set
skip:skipping unknown sku:T0B52A - update mode set
skip:skipping unknown sku:10K40009CB - update mode set
skip:skipping unknown sku:10K4000ACL - update mode set
skip:skipping unknown sku:WAP131-A-K9-NA - update mode set
skip:skipping unknown sku:G2460PQU - update mode set
itime:1380 - 10.827380895615 - 0.071000814437866
dbtime:28806 - 7.7534370422363 - 0.047457218170166 - 168
skip:skipping unknown sku:AU656AA - update mode set
skip:skipping unknown sku:WS-C3750X-12S-S - update mode set
skip:skipping unknown sku:C2960X-STACK - update mode set
skip:skipping unknown sku:AIR-CAP1532E-A-K9 - update mode set
skip:skipping unknown sku:AIR-CAP1532I-A-K9 - update mode set
skip:skipping unknown sku:20FRA02UCL - update mode set
skip:skipping unknown sku:HDWD110UZSVA - update mode set
skip:skipping unknown sku:HDWD120UZSVA - update mode set
skip:skipping unknown sku:HDTS848XZSTA - update mode set
itime:1395 - 10.895099878311 - 0.067662000656128
dbtime:28972 - 7.7999379634857 - 0.04650092124939 - 166
skip:skipping unknown sku:PFU016U-1BLK - update mode set
skip:skipping unknown sku:PFU016U-1BLR - update mode set
skip:skipping unknown sku:PFU032U-1BLR - update mode set
skip:skipping unknown sku:T0B51A - update mode set
skip:skipping unknown sku:1159C009 - update mode set
skip:skipping unknown sku:L9K55LA - update mode set
skip:skipping unknown sku:V1H49LT - update mode set
skip:skipping unknown sku:I3458_i361TBW10s_3 - update mode set
skip:skipping unknown sku:1WKXX - update mode set
itime:1410 - 10.96493601799 - 0.069769144058228
dbtime:29137 - 7.8473606109619 - 0.047422647476196 - 165
skip:skipping unknown sku:I5459_i541TSW10s_3 - update mode set
skip:skipping unknown sku:Y2D5D - update mode set
skip:skipping unknown sku:L547i5Ss41TW7P3W - update mode set
skip:skipping unknown sku:SE50S37/240G - update mode set
skip:skipping unknown sku:VCQM4000-ESPPB - update mode set
skip:skipping unknown sku:14Z960-G.AH58B3 - update mode set
skip:skipping unknown sku:V11H764020 - update mode set
skip:skipping unknown sku:V12H005M09 - update mode set
skip:skipping unknown sku:90NB0AQA-M02060 - update mode set
itime:1425 - 11.036375045776 - 0.07138204574585
dbtime:29304 - 7.8956704139709 - 0.048309803009033 - 167
skip:skipping unknown sku:SDA3/64GB - update mode set
skip:skipping unknown sku:SDA3/128GB - update mode set
skip:skipping unknown sku:KTH-PL421E/4G - update mode set
skip:skipping unknown sku:C31CE95012 - update mode set
skip:skipping unknown sku:C31CE95022 - update mode set
skip:skipping unknown sku:P4K74LT - update mode set
skip:skipping unknown sku:W5X70LT - update mode set
skip:skipping unknown sku:V1G80LA - update mode set
skip:skipping unknown sku:20FAA06ACL - update mode set
skip:skipping unknown sku:AIR-AP1572EAC-A-K9 - update mode set
skip:skipping unknown sku:DTDUO/16GB - update mode set
itime:1440 - 11.085983037949 - 0.049539089202881
dbtime:29420 - 7.928197145462 - 0.032526731491089 - 116
skip:skipping unknown sku:19M38H-B - update mode set
skip:skipping unknown sku:C31C636069_ - update mode set
skip:skipping unknown sku:0A34061 - update mode set
skip:skipping unknown sku:LC101BK - update mode set
skip:skipping unknown sku:CF410X - update mode set
skip:skipping unknown sku:DWJ48 - update mode set
skip:skipping unknown sku:10EYA00UCS - update mode set
skip:skipping unknown sku:20781 - P0206 - update mode set
skip:skipping unknown sku:L727i7Ss825W7P3W - update mode set
skip:skipping unknown sku:W6C04LT - update mode set
skip:skipping unknown sku:3320V_DNEC - update mode set
skip:skipping unknown sku:R56DV - update mode set
itime:1455 - 11.126801013947 - 0.040763139724731
dbtime:29516 - 7.9542381763458 - 0.026041030883789 - 96
skip:skipping unknown sku:15Z960-GAH78B3 - update mode set
skip:skipping unknown sku:V11H718021 - update mode set
skip:skipping unknown sku:20324 - update mode set
skip:skipping unknown sku:20853 - update mode set
skip:skipping unknown sku:20687 - update mode set
skip:skipping unknown sku:21090 - update mode set
skip:skipping unknown sku:21044 - update mode set
skip:skipping unknown sku:19509 - update mode set
skip:skipping unknown sku:18916 - update mode set
skip:skipping unknown sku:21119 - update mode set
skip:skipping unknown sku:20865 - update mode set
skip:skipping unknown sku:20864 - update mode set
skip:skipping unknown sku:P4K60LT - update mode set
itime:1470 - 11.157736063004 - 0.030879974365234
dbtime:29583 - 7.9725193977356 - 0.018281221389771 - 67
skip:skipping unknown sku:DT50/8GB - update mode set
skip:skipping unknown sku:DT50/16GB - update mode set
skip:skipping unknown sku:DT50/32GB - update mode set
skip:skipping unknown sku:DT50/64GB - update mode set
skip:skipping unknown sku:27UD58-B.AWH - update mode set
skip:skipping unknown sku:100-B1-0600-KR - update mode set
skip:skipping unknown sku:T138126 - update mode set
skip:skipping unknown sku:840668-001 - update mode set
skip:skipping unknown sku:834607-001 - update mode set
skip:skipping unknown sku:830011-B21 - update mode set
skip:skipping unknown sku:830574-S01 - update mode set
skip:skipping unknown sku:835263-001 - update mode set
skip:skipping unknown sku:818209-B21 - update mode set
skip:skipping unknown sku:852432-B21 - update mode set
skip:skipping unknown sku:850367-S01 - update mode set
itime:1485 - 11.168698072433 - 0.01090407371521
dbtime:29598 - 7.9760587215424 - 0.0035393238067627 - 15
skip:skipping unknown sku:20EQA080CL - update mode set
skip:skipping unknown sku:S42RN01 - update mode set
itime:1486 - 11.170507907867 - 0.0017569065093994
dbtime:29601 - 7.9768838882446 - 0.00082516670227051 - 3
info:Skus imported OK:1099/1486
warning:SKU S42RN01 - Skus imported KO:387/1486
end:Import Ended
