<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
        <reference name="content">
        	<block type="core/template" name="set_base_url" template="pdp/baseurl.phtml" />
        </reference>
    </default>
	<adminhtml_sales_order_view>
		<reference name="head">
			<action method="addItem"><type>js</type><name>pdp/jquery/jquery-1.10.2.min.js</name></action>
			<action method="addItem"><type>js</type><name>pdp/backend/js/pdpdesign.js</name></action>
			<action method="addItem"><type>js_css</type><name>prototype/windows/themes/default.css</name></action>
            <action method="addCss"><name>lib/prototype/windows/themes/magento.css</name></action>
        </reference>
		<reference name="order_item_extra_info">
			 <block type="pdp/adminhtml_additional_product_info" name="pdp_adminhtml_additional_product_info"/>
		</reference>
	</adminhtml_sales_order_view>
	<adminhtml_sales_order_invoice_view>
		<reference name="head">
			<action method="addItem"><type>js</type><name>pdp/jquery/jquery-1.10.2.min.js</name></action>
			<action method="addItem"><type>js</type><name>pdp/backend/js/pdpdesign.js</name></action>
			<action method="addItem"><type>js_css</type><name>prototype/windows/themes/default.css</name></action>
            <action method="addCss"><name>lib/prototype/windows/themes/magento.css</name></action>
        </reference>
	</adminhtml_sales_order_invoice_view>
    <adminhtml_catalog_product_edit>
		<reference name="head">
			<!--<action method="addItem"><type>js</type><name>pdp/jquery/jquery-1.10.2.min.js</name></action>-->
        </reference>
	</adminhtml_catalog_product_edit>
	<pdp_adminhtml_group_edit>
		<update handle="editor"/>
	</pdp_adminhtml_group_edit>
	<adminhtml_pdpadmin_pdp_image>
		<reference name="head">
			<!--<action method="addItem"><type>js</type><name>pdp/jquery/jquery-1.10.2.min.js</name></action>
			<action method="addItem"><type>js</type><name>pdp/bootstrap/3.3.4/js/bootstrap.min.js</name></action>
			<action method="addItem"><type>js</type><name>pdp/backend/js/action.js</name></action>
			<action method="addItem"><type>js</type><name>pdp/backend/js/image.js</name></action>
			<action method="addItem"><type>js</type><name>pdp/fabricjs/fabric-1.5.0.min.js</name></action>
			<action method="addItem"><type>js_css</type><name>pdp/bootstrap/3.3.4/css/bootstrap.min.css</name></action>
			<action method="addItem"><type>js_css</type><name>pdp/backend/css/idesign.css</name></action>
			<action method="addItem"><type>js_css</type><name>pdp/backend/css/multiupload.css</name></action>
			<action method="addItem"><type>js_css</type><name>pdp/backend/css/colorpicker.css</name></action>-->
		</reference>
		<!-- <reference name="content">
            <block type="pdp/adminhtml_pdp" name="pdp_image_form" template="pdp/image.phtml"/>
        </reference> -->
	</adminhtml_pdpadmin_pdp_image>
    <adminhtml_pdpadmin_shape_index>
		<reference name="head">
			<action method="addItem"><type>js</type><name>pdp/jquery/jquery-1.10.2.min.js</name></action>
			<action method="addItem"><type>js</type><name>pdp/bootstrap/3.3.4/js/bootstrap.min.js</name></action>
			<action method="addItem"><type>js</type><name>pdp/backend/js/action.js</name></action>
			<action method="addItem"><type>js</type><name>pdp/backend/js/shape.js</name></action>
			<action method="addItem"><type>js_css</type><name>pdp/bootstrap/3.3.4/css/bootstrap.min.css</name></action>
			<action method="addItem"><type>js_css</type><name>pdp/backend/css/idesign.css</name></action>
		</reference>
		<reference name="content">
            <block type="pdp/adminhtml_shape" name="pdp_shape_manage" template="pdp/shape.phtml"/>
        </reference>
	</adminhtml_pdpadmin_shape_index>
	<adminhtml_pdpadmin_pdp_font>
		<reference name="head">
			<action method="addItem"><type>js</type><name>pdp/jquery/jquery-1.10.2.min.js</name></action>
			<action method="addItem"><type>js</type><name>pdp/bootstrap/3.3.4/js/bootstrap.min.js</name></action>
			<action method="addItem"><type>js</type><name>pdp/backend/js/action.js</name></action>
			<action method="addItem"><type>js</type><name>pdp/backend/js/font.js</name></action>
            <action method="addItem"><type>js</type><name>pdp/backend/js/upload_font.js</name></action>
			<action method="addItem"><type>js_css</type><name>pdp/bootstrap/3.3.4/css/bootstrap.min.css</name></action>
			<action method="addItem"><type>js_css</type><name>pdp/backend/css/idesign.css</name></action>
			<action method="addItem"><type>js_css</type><name>pdp/backend/css/multiupload.css</name></action>
		</reference>
		<reference name="content">
            <block type="pdp/adminhtml_pdp" name="pdp_image_form" template="pdp/font.phtml"/>
        </reference>
	</adminhtml_pdpadmin_pdp_font>
	<adminhtml_pdpadmin_fonts_index>
	 <reference name="content">
            <block type="pdp/adminhtml_fonts" name="pdp_fonts" />
			<block type="pdp/adminhtml_fonts" name="testing" after="-" template="pdp/font-style.phtml"></block> 
        </reference>
	</adminhtml_pdpadmin_fonts_index>
	<adminhtml_pdpadmin_pdp_artworkcolor>
		<reference name="head">
			<action method="addItem"><type>js</type><name>pdp/jquery/jquery-1.10.2.min.js</name></action>
			<action method="addItem"><type>js</type><name>pdp/bootstrap/3.3.4/js/bootstrap.min.js</name></action>
			<action method="addItem"><type>js</type><name>pdp/backend/js/multicolor.js</name></action>
			<!-- Color Picker -->
			<action method="addItem"><type>js</type><name>pdp/backend/js/colorpicker.js</name></action>
			<action method="addItem"><type>js</type><name>pdp/backend/js/eye.js</name></action>
			<action method="addItem"><type>js</type><name>pdp/backend/js/layout.js</name></action>
			<action method="addItem"><type>js</type><name>pdp/backend/js/utils.js</name></action>
			<!-- Color Picker -->
			<action method="addItem"><type>js_css</type><name>pdp/bootstrap/3.3.4/css/bootstrap.min.css</name></action>
			<action method="addItem"><type>js_css</type><name>pdp/backend/css/colorpicker.css</name></action>
		</reference>
		<reference name="content">
            <block type="pdp/adminhtml_artworkcolor" name="artworkcolor" template="pdp/artworkcolor.phtml"/>
        </reference>
	</adminhtml_pdpadmin_pdp_artworkcolor>
	<adminhtml_pdpadmin_artworkcate_image>
		<block type="core/text_list" name="root" output="toHtml">
			<block type="pdp/adminhtml_artworkcate_edit_tab_artwork" name="artwork_grid"/>
			<block type="adminhtml/widget_grid_serializer" name="artwork_serializer">
				<reference name="artwork_serializer">
					<action method="initSerializerBlock">
						<grid_block_name>artwork_grid</grid_block_name>
						<data_callback>getSelectedImages</data_callback>
						<hidden_input_name>links[images]</hidden_input_name>
						<reload_param_name>images</reload_param_name>
					</action>
					<action method="addColumnInputName">
                       <input_name>position</input_name>
					</action>
				</reference>
			</block>
		</block>
   </adminhtml_pdpadmin_artworkcate_image>
   <adminhtml_pdpadmin_artworkcate_imagegrid>
		<block type="core/text_list" name="root" output="toHtml">
			<block type="pdp/adminhtml_artworkcate_edit_tab_artwork" name="artwork_grid"/>
		</block>
    </adminhtml_pdpadmin_artworkcate_imagegrid>
    <adminhtml_pdpadmin_shapecate_image>
		<block type="core/text_list" name="root" output="toHtml">
			<block type="pdp/adminhtml_shapecate_edit_tab_artwork" name="artwork_grid"/>
			<block type="adminhtml/widget_grid_serializer" name="artwork_serializer">
				<reference name="artwork_serializer">
					<action method="initSerializerBlock">
						<grid_block_name>artwork_grid</grid_block_name>
						<data_callback>getSelectedImages</data_callback>
						<hidden_input_name>links[images]</hidden_input_name>
						<reload_param_name>images</reload_param_name>
					</action>
					<action method="addColumnInputName">
                       <input_name>position</input_name>
					</action>
				</reference>
			</block>
		</block>
   </adminhtml_pdpadmin_shapecate_image>
   <adminhtml_pdpadmin_shapecate_imagegrid>
		<block type="core/text_list" name="root" output="toHtml">
			<block type="pdp/adminhtml_shapecate_edit_tab_artwork" name="artwork_grid"/>
		</block>
    </adminhtml_pdpadmin_shapecate_imagegrid>
    <!-- Select Product Image Categories Grid-->
    <adminhtml_pdpadmin_pdp_selectimage>
		<block type="core/text_list" name="root" output="toHtml">
			<block type="pdp/adminhtml_pdp_gridimage" name="artwork_grid"/>
			<block type="adminhtml/widget_grid_serializer" name="artwork_serializer">
				<reference name="artwork_serializer">
					<action method="initSerializerBlock">
						<grid_block_name>artwork_grid</grid_block_name>
						<data_callback>getSelectedImages</data_callback>
						<hidden_input_name>links[images]</hidden_input_name>
						<reload_param_name>images</reload_param_name>
					</action>
					<action method="addColumnInputName">
                       <input_name>position</input_name>
					</action>
				</reference>
			</block>
		</block>
   </adminhtml_pdpadmin_pdp_selectimage>
    <adminhtml_pdpadmin_pdp_selectimagegrid>
		<block type="core/text_list" name="root" output="toHtml">
			<block type="pdp/adminhtml_pdp_gridimage" name="artwork_grid"/>
		</block>
    </adminhtml_pdpadmin_pdp_selectimagegrid>
    <!-- End Select Product Image Categories Grid-->
    <!-- Select Product Color Grid-->
    <adminhtml_pdpadmin_color_selectcolor>
		<block type="core/text_list" name="root" output="toHtml">
			<block type="pdp/adminhtml_color_gridcolor" name="color_grid"/>
			<block type="adminhtml/widget_grid_serializer" name="color_serializer">
				<reference name="color_serializer">
					<action method="initSerializerBlock">
						<grid_block_name>color_grid</grid_block_name>
						<data_callback>getSelectedColors</data_callback>
						<hidden_input_name>links[colors]</hidden_input_name>
						<reload_param_name>colors</reload_param_name>
					</action>
					<action method="addColumnInputName">
                       <input_name>position</input_name>
					</action>
				</reference>
			</block>
		</block>
   </adminhtml_pdpadmin_color_selectcolor>
    <adminhtml_pdpadmin_color_selectcolorgrid>
		<block type="core/text_list" name="root" output="toHtml">
			<block type="pdp/adminhtml_color_gridcolor" name="color_grid"/>
		</block>
    </adminhtml_pdpadmin_color_selectcolorgrid>
    <!-- End Select Product Color Grid-->
    <!-- Select Product Font Grid-->
    <adminhtml_pdpadmin_fonts_selectfont>
		<block type="core/text_list" name="root" output="toHtml">
            <block type="pdp/adminhtml_fonts_gridfont" name="font_grid"/>
			<block type="adminhtml/widget_grid_serializer" name="font_serializer">
				<reference name="font_serializer">
					<action method="initSerializerBlock">
						<grid_block_name>font_grid</grid_block_name>
						<data_callback>getSelectedFonts</data_callback>
						<hidden_input_name>links[fonts]</hidden_input_name>
						<reload_param_name>fonts</reload_param_name>
					</action>
					<action method="addColumnInputName">
                       <input_name>position</input_name>
					</action>
				</reference>
			</block>
		</block>
   </adminhtml_pdpadmin_fonts_selectfont>
    <adminhtml_pdpadmin_fonts_selectfontgrid>
		<block type="core/text_list" name="root" output="toHtml">
			<block type="pdp/adminhtml_fonts_gridfont" name="font_grid"/>
		</block>
    </adminhtml_pdpadmin_fonts_selectfontgrid>
    <!-- End Select Product Font Grid-->
   <pdp_adminhtml_group_pdpgrid>
		<block type="core/text_list" name="root" output="toHtml">
			<block type="pdp/adminhtml_group_edit_tab_pdp" name="pdp_grid"/>
		</block>
	</pdp_adminhtml_group_pdpgrid>
	<adminhtml_pdpadmin_color_new>
		<reference name="head">
			<action method="addItem"><type>js</type><name>pdp/jquery/jquery-1.10.2.min.js</name></action>
			<action method="addItem"><type>js</type><name>pdp/backend/js/multicolor.js</name></action>
			<!-- Color Picker -->
			<action method="addItem"><type>js</type><name>pdp/backend/js/colorpicker.js</name></action>
			<action method="addItem"><type>js</type><name>pdp/backend/js/eye.js</name></action>
			<action method="addItem"><type>js</type><name>pdp/backend/js/layout.js</name></action>
			<action method="addItem"><type>js</type><name>pdp/backend/js/utils.js</name></action>
			<!-- Color Picker -->
			<action method="addItem"><type>js_css</type><name>pdp/backend/css/colorpicker.css</name></action>
		</reference>
	</adminhtml_pdpadmin_color_new>
</layout> 