/* Font using : Proxima Nova */
@font-face {
    font-family: 'Proxima_Nova_Regular';
    src: url('../fonts/proximanovasoft-regular-webfont.eot');
    src: url('../fonts/proximanovasoft-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/proximanovasoft-regular-webfont.woff2') format('woff2'), url('../fonts/proximanovasoft-regular-webfont.woff') format('woff'), url('../fonts/proximanovasoft-regular-webfont.ttf') format('truetype'), url('../fonts/proximanovasoft-regular-webfont.svg#Proxima_Nova_Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.pdc-wrapper h1,
.pdc-wrapper h2,
.pdc-wrapper h3,
.pdc-wrapper h4,
.pdc-wrapper h5,
.pdc-wrapper h6,
.pdc-wrapper p,
.pdc-wrapper a,
.pdc-wrapper input,
.pdc-wrapper select { font-family: Proxima_Nova_Regular }
.pdc-wrapper p { line-height: 25px }
/* PDC MAIN STYLE */
.pdc-wrapper {
    display: table;
    height: 100%;
    left: 0;
    margin: 0;
    overflow: hidden;
    padding: 0;
    /* position: absolute; */
    right: 0;
    top: 0;
    width: 100%;
    z-index: 999;
    /* background: url("../images/tiny_grid.png") repeat fixed center top #ffffff; */
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
}
.pdc-container {
    display: table;
    margin: 0 auto;
    padding: 50px 10px 80px;
    text-align: center;
}
.product-image img {
    max-width: 100%;
}
.pdc-center {
    margin: 0 auto;
    text-align: left;
    width: 100%;
}
#pdc_ctext_fontsize {
  float: left;
  line-height: 30px;
  margin: 8px 0 0;
  width: 160px;
}
#pdc_ctext_fontsize_number {
    float: right;
    width: 50px;
    line-height: 30px;
    text-align: center;
}
#pdc_text_font_size {
  float: left;
  padding: 15px 0;
}
#pdc_text_font_size label {
    width: 100%;
}
/* == PDC TOPBAR == */
.pdc-topbar {
    background: rgba(0, 0, 0,0.7);
    border-radius: 5px;
    display: block;
    padding: 10px;
}
.topbar-content {
    display: table;
    width: 100%;
}
h3.item-title {
    color: #ffffff;
    float: left;
    font-family: Proxima_Nova_Regular;
    font-size: 1.2em;
    font-weight: normal;
    line-height: 30px;
    margin: 0;
    padding: 0;
    text-align: left;
    text-transform: uppercase;
}
.topbar-buttons {
    float: right;
    text-align: right;
    margin: 0px;
    padding: 0px;
    list-style: none;
    display: inline-block;
}
.topbar-buttons li { display: inline-block }
.topbar-buttons li button:hover { color: #fff }
.topbar-buttons li button {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 0 none;
    color: rgba(255, 255, 255, 0.7);
    font-family: Proxima_Nova_Regular;
    font-size: 14px;
    line-height: 30px;
    margin: 0;
    padding: 0 0.35em;
    text-transform: capitalize;
    transition: all 0.3s ease 0s;
}
.topbar-buttons > button:hover { color: #fff }
/* == PDC DESIGN AREA == */
.pdc-design-area {
    background: none repeat scroll 0 0 #ffffff;
    border: medium none;
    box-shadow: 1px 1px 3px #999999;
    clear: both;
    display: table;
    padding-top: 0;
    width: 100%;
}
/** -- Design Area Left(Sides tab, sharing, Edit Tools, Main Image) **/
.pdc-design-area-left {
    float: left;
    margin: 0;
    max-width: 77%;
    padding: 0;
    width: auto;
}
/*** -- Sides -- ***/
.sides-tab {
    display: table;
    margin-top: 10px;
    width: 100%;
}
.sides-tab.hide-thumbnail img { display: none!important }
.tab-sides {
    float: left;
    margin: 0px;
    padding: 0px;
}
.tab-sides > li {
    display: block;
    float: left;
    margin: 0 0 0 0;
    position: relative;
}
.tab-sides > li > a {
    background: none repeat scroll 0 0 #e2e1db;
    border-radius: 0;
    color: rgba(0, 0, 0, 0.7);
    display: block;
    font-family: "Proxima_Nova_Regular";
    font-size: 1em;
    line-height: 20px;
    margin-bottom: 0;
    margin-right: 2px;
    padding: 3px 15px 2px 10px;
    position: relative;
}
.tab-sides > li > a:focus {
    outline: medium none;
    text-decoration: none;
}
.tab-sides > li > a:active,
.tab-sides > li.active > a,
.tab-sides > li > a:hover {
    background: none repeat scroll 0 0 #ffffff;
    border: medium none;
    border-radius: 0;
    box-shadow: 0 -1px 3px #999999;
    color: #333333;
    text-decoration: none;
    z-index: 1;
}
.tab-sides  li.active a,
.tab-sides  li.active a:after { z-index: 999 }
.tab-sides  li.active a:after,
.tab-sides  li a:hover:after {
    background: #fff;
    z-index: 1;
}
/*** -- Sharing -- ***/
.tab-sharing { float: right }
.tab-sharing > li { margin: 0px }
.tab-sharing > li > a {
    background: none repeat scroll 0 0 #00a0c6;
    border-radius: 0 5px 0 0;
    -webkit-border-radius: 0 5px 0 0;
    box-shadow: 2px -1px 2px 0 rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 2px -1px 2px 0 rgba(0, 0, 0, 0.3);
    color: #ffffff;
    cursor: pointer;
    font-family: "Proxima_Nova_Regular";
    font-size: 1em;
    line-height: 20px;
    margin-right: 0;
    padding: 6px 10px 6px 0;
    text-transform: uppercase;
    z-index: 5;
}
.tab-sharing > li > a:before {
    background: none repeat scroll 0 0 #00a0c6;
    border-radius: 5px 0 0;
    -webkit-border-radius: 5px 0 0;
    bottom: 0;
    box-shadow: -2px -1px 2px 0 rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: -2px -1px 2px 0 rgba(0, 0, 0, 0.3);
    content: "";
    display: block;
    left: -15px;
    position: absolute;
    top: 0;
    -moz-transform: skewX(-25deg);
    -webkit-transform: skewX(-25deg);
    -o-transform: skewX(-25deg);
    -ms-transform: skewX(-25deg);
    transform: skewX(-25deg);
    width: 28px;
    z-index: -1;
}
.tab-sharing > li > a:hover,
.tab-sharing > li > a:hover:before {
    background: none repeat scroll 0 0 #00a0c6;
    color: #fff;
}
.tab-sharing > li > a:after { display: none }
.share-preview { }
.share-preview .share-thumbnails { text-align: center }
.share-preview .share-thumbnails li { display: inline }
.share-preview .share-thumbnails li img {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    width: 200px;
}
/*** -- Design View -- ***/
.pdc-design-view {
    clear: both;
    display: inline-block;
    position: relative;
    width: 100%;
    z-index: 999;
    background: #fff;
}
.pdc-main.design-area {
    background: #ffffff none repeat scroll 0 0;
    display: inline-block;
    margin-top: 40px;
    max-height: 990px;
    max-width: 990px;
    min-width: 510px;
    overflow: auto;
    padding: 5px;
    position: relative;
    transition: all 0.3s ease 0s;
}
.pdc-main.design-area.expandColor {
    transition: all 0.3s ease 0s;
    margin-top: 80px;
}
/*** -- Edit Tools -- ***/
.edit-tools {
    display: block !important;
    left: 5px;
    opacity: 0.5;
    position: absolute !important;
    text-align: right;
    top: 5px;
}
.edit-tools.active { opacity: 1 }
.tools-panel { }
.drag-panel {
    background: none repeat scroll 0 0 #00a0c6;
    border: 1px solid #00a0c6;
    color: #ffffff;
    cursor: move;
    font-family: "proxima_nova_regular";
    font-size: 10px;
    line-height: 25px;
    text-align: center;
}
.drag-panel:focus,
.drag-panel:active {
    border: 1px solid #666;
    color: #fff;
}
.tools-list {
    background: #ffffff none repeat scroll 0 0;
    border: 0 solid #00a0c6;
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.pdc-design-view .buttons {
    position: absolute;
    top: 5px;
    right: 5px;
}
.zoomcanvas > .btn {
    font-size: 18px;
    font-weight: normal;
    padding: 8px;
}
.tools-list li {
    float: left;
    margin: 0;
    padding: 0;
    position: relative;
}
.tools-list li.colorfilling { margin-left: 10px }
.tools-list li.colorfilling button { padding: 0px }
.tools-list li.colorfilling button i { font-size: 34px }
/* Color picker */
.custom_color > label {
    float: left;
    font-family: "proxima_nova_regular";
    font-size: 14px;
    font-weight: normal;
    line-height: 40px;
    padding: 0 10px;
}
#pdc_color_picker {
    float: left;
    margin-left: 10px;
    margin-top: 5px;
}
/* Alignment MOVE */
#move_item {
    background: #ffffff none repeat scroll 0 0;
    border-radius: 3px;
    display: none;
    margin: 0;
    padding: 10px;
    position: absolute;
    width: 98px;
    transition: all 0.3s ease;
}
#move_item.active { display: table }
#move_item span {
    float: left;
    font-size: 0;
    height: 20px;
    position: relative;
    width: 25px;
    cursor: pointer;
}
#move_item span::before {
    border: 3px solid #999999;
    content: "";
    position: absolute;
}
#move_item span:hover::before,
#move_item span:hover::after {
    background-color: #D02A2A;
    border-color: #D02A2A;
}
/* Move Top Left */
.m_tl::before {
    left: 0;
    width: 15px;
}
.m_tl::after {
    border: 3px solid #999999;
    content: "";
    height: 15px;
    left: 0;
    position: absolute;
}
/* Move Top Center */
.m_tc::before {
    left: 5px;
    width: 15px;
}
/* Move Top Right */
.m_tr::before {
    right: 0;
    width: 15px;
}
.m_tr::after {
    border: 3px solid #999999;
    content: "";
    height: 15px;
    position: absolute;
    right: 0;
    top: 0;
}
/* Move Center Left */
.m_cl::before {
    height: 15px;
    left: 0;
    top: 3px;
    width: 0;
}
/* Move Center Center */
.m_cc::before {
    background: none repeat scroll 0 0 #999999;
    border-width: 2px;
    height: 15px;
    left: 5px;
    top: 3px;
    width: 15px;
}
/* Move Center Right */
.m_cr::before {
    height: 15px;
    right: 0;
    top: 3px;
    width: 0;
}
/* Move Bottom Left */
.m_bl::before {
    bottom: 0;
    height: 0;
    left: 0;
    width: 15px;
}
.m_bl::after {
    border: 3px solid #999999;
    bottom: 0;
    content: "";
    height: 15px;
    left: 0;
    position: absolute;
}
/* Move Bottom Center */
.m_bc::before {
    bottom: 0;
    height: 0;
    left: 5px;
    width: 15px;
}
/* Move Bottom Right */
.m_br::before {
    bottom: 0;
    height: 0;
    right: 0;
    width: 15px;
}
.m_br::after {
    border: 3px solid #999999;
    bottom: 0;
    content: "";
    height: 15px;
    position: absolute;
    right: 0;
}
.tools-list li button {
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #ffffff 0px, #e0e0e0 100%) repeat scroll 0 0;
    border: 1px solid #cccccc;
    border-radius: 0;
    color: rgba(102, 102, 102, 0.9);
    display: block;
    font-family: Proxima_Nova_Regular;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 21px;
    padding: 8px;
    position: relative;
    text-align: left;
    text-transform: capitalize;
    transition: all 300ms ease 0s;
    vertical-align: middle;
    white-space: nowrap;
}
.tools-list li.first button { border-radius: 3px 0 0 3px }
.tools-list li.last button { border-radius: 0 3px 3px 0px }
.tools-list li button i {
    float: left;
    font-size: 18px;
    margin-right: 5px;
}
.tools-list li:hover { background: #fff }
.tools-list li button:hover,
.tools-list li button.selected { color: #ff0000 }
.tools-list li button.pdc-highlight-remove:hover {
    color: red;
    border-color: rgba(255, 0, 0, 0.3);
}
/** -- Opacity Slider -- **/
.opacity_tool {
    background: #ffffff none repeat scroll 0 0;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    display: none;
    left: 0;
    padding: 10px;
    position: absolute;
    top: 40px;
    width: 88px;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}
.opacity_tool.expanded { display: block }
#opacitySlider { height: 200px }
#opacity-input {
    line-height: 30px;
    margin-top: 10px;
    text-align: center;
    width: 100%;
}
/** Color Filling Tool **/
.color_fill_tool {
    background: #ffffff none repeat scroll 0 0;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    display: none;
    padding: 0px;
    position: absolute;
    left: 0px;
    top: 50px;
    width: 200px;
}
.txt_font_size {
  border: 1px solid #ccc;
  float: left;
  margin: 0 0 10px;
  padding: 5px;
}
.txt_font_size .pdc_range_input {
  cursor: pointer;
  float: left;
  margin: 7px 0 0;
  width: 150px;
}
.txt_font_size label {
  float: left;
  margin: 0 10px 10px 0;
  width: 100%;
}
.txt_font_size .pdc_number_input {
  float: left;
  height: 30px;
  margin: 0 0 10px 10px;
  width: 50px;
}
.color_fill_tool.active { display: block }
.color_fill_tool.expanded { display: block }
.color_fill_list {
    display: block;
    list-style: outside none none;
    margin: 0;
    overflow: hidden;
    padding: 0;
    max-height: 200px;
}
.color_fill_list li {
    display: inline-block;
    float: left;
    margin: 4px 2px;
    padding: 0;
    vertical-align: top;
    border: transparent solid 1px;
}
.color_fill_list li a:focus { outline: none }
.color_fill_list li a {
    display: block;
    font-size: 30px;
    height: 30px;
    width: 30px;
    line-height: 1;
    text-decoration: none;
    border: none;
    cursor: pointer;
}
.color_fill_list li:hover,
.color_fill_list li.selected {
    border-color: rgba(0, 160, 198, 0.3);
    color: rgb(0, 160, 198);
}
.color_fill_list li a span { }
.output_with_picker {
    border-top: 1px dashed rgb(204, 204, 204);
    clear: both;
    display: block;
    margin-top: 10px;
    padding-top: 10px;
    width: 100%;
}
.output_with_picker .input_picker {
    float: right;
    height: 30px;
    line-height: 30px;
    width: 85px;
}
.output_with_picker .btn-picker,
.output_with_picker .btn-color-list {
    float: left;
    height: 30px;
    margin: 0;
    padding: 0;
    width: 30px;
}
#pdcColorPicker {
    width: 100%;
    height: 200px;
    clear: both;
    display: none;
}
#pdcColorPicker .result {
    background: none repeat scroll 0 0 rgb(127, 127, 127);
    border: 2px solid rgb(255, 255, 255);
    -webkit-box-shadow: 0 0 10px;
    box-shadow: 0 0 10px;
    color: rgb(127, 127, 127);
    display: inline-block;
    height: 70px;
    margin: 70px 0 0;
    vertical-align: top;
    width: 35px;
}
#pRed,
#pGreen,
#pBlue {
    margin: 10px;
    display: inline-block;
    height: 200px;
}
#pRed { background: #c0392b }
#pGreen { background: #27ae60 }
#pBlue { background: #2980b9 }
/** -- Design Area Right (Tab tools) **/
.pdc-design-area-right {
    border-left: 1px dashed rgba(0, 0, 0, 0.3);
    float: right;
    /* max-width: 20%; */
    padding-bottom: 30px;
    width: 250px;
    min-height: 250px;
}
.tools-tab { background: none repeat scroll 0 0 rgb(254, 254, 254) }
#tools-button {
    background: none repeat scroll 0 0 #fafafa;
    display: block;
    list-style: outside none none;
    margin: 0;
    overflow: hidden;
    padding: 0;
}
#tools-button li {
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #ffffff 0px, #e0e0e0 100%) repeat scroll 0 0;
    display: table;
    float: left;
    margin-right: 2px;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: center;
    vertical-align: middle;
    width: auto;
    cursor: pointer;
}
#tools-button li a {
    color: rgb(25, 25, 25);
    font-family: "Proxima_Nova_Regular";
    font-size: 1.1em;
}
#tools-button li a span {
    clear: both;
    float: left;
    font-size: 1.5em;
    line-height: 1.1;
    width: 100%;
}
#tools-button li a:hover { text-decoration: none }
#tools-button li a:focus {
    outline: none;
    text-decoration: none;
}
#tools-button li.active { background: rgba(0, 0, 0, 0) linear-gradient(to top, #ffffff 0px, #e0e0e0 100%) repeat scroll 0 0 }
#tools-button li.active a { color: #00A0C6 }
.tool-tab-content {
    padding: 20px 5px 20px 10px;
    text-align: left;
    display: block;
}
/* Add Photo Library */
.selectPhotoCategory {
    border: 1px solid rgba(102, 102, 102, 0.5);
    height: 30px;
    line-height: 30px;
    margin: 0 0 10px;
    width: 100%;
}
.selected_category_photo  .item-color-list li {
    padding: 2px;
    margin: 1px;
    cursor: pointer;
}
.selected_category_photo {
    display: block;
    width: 100%;
    clear: both;
    max-height: 230px;
}
.product_colors {
    display: block;
    float: left;
    margin-left: 0;
    padding: 0;
    position: relative;
    text-align: left;
}
.product_colors > button {
    background: none repeat scroll 0 0 #ffffff;
    border-color: #999999;
    border-image: none;
    border-radius: 0;
    border-style: solid solid none;
    border-width: 1px 1px 0;
    color: #000000;
    font-family: Proxima_Nova_Regular;
    font-size: 20px;
    height: 40px;
    margin-right: 5px;
    padding: 0;
    transition: all 0.3s ease 0s;
    width: 40px;
}
.product_colors > button:hover { color: #333 }
.item-color-list li a img {
    width: 50px;
    height: 50px;
}
.upload_photo_btn {
    background: none repeat scroll 0 0 #fea520;
    border: medium none;
    color: #ffffff;
    font-family: arial;
    font-weight: normal;
    line-height: 35px;
    margin: 10px 0;
    text-align: center;
    text-transform: capitalize;
    width: 100%;
}
.fb_photo_btn {
    background: #2E57A5;
    margin-top: 0;
}
.instagram_btn { background: #517fa4 }
.modal-content { border-radius: 0 }
/* Add Text library */
.txt-buttons {
    clear: both;
    display: block;
    padding: 5px 0 10px;
    width: 100%;
}
.txt-buttons button:hover,
.txt-buttons button.active { color: #666 }
.txt-buttons button {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 0 none;
    color: rgba(102, 102, 102, 0.3);
    font-size: 18px;
    margin: 0;
    padding: 0;
}
button.pdc-panorama-fisheye {
    border-top: 2px solid #cccccc;
    font-size: 16px;
}
.txt-buttons .alignment { float: right }
.txt-textarea {
    clear: both;
    display: block;
    width: 100%;
}
.txt-textarea textarea {
    font-family: "proxima_nova_regular";
    font-size: 15px;
    margin-bottom: 10px;
    padding: 5px;
    resize: vertical;
    width: 100%;
}
.addText-btn {
    background: none repeat scroll 0 0 rgb(0, 160, 198);
    border: 0 none;
    color: rgb(255, 255, 255);
    font-family: "proxima_nova_regular";
    font-size: 15px;
    font-weight: bold;
    line-height: 35px;
    margin: 0 0 10px;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}
.txt-library {
    clear: both;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
}
.txt-library > button {
    background: none repeat scroll 0 0 rgb(204, 204, 204);
    border: 0 none;
    color: rgb(102, 102, 102);
    font-family: "proxima_nova_regular";
    font-size: 15px;
    font-weight: bold;
    line-height: 35px;
    width: 100%;
}
.txt-library [class^="pdc-"],
.txt-library [class*=" pdc-"] {
    float: right;
    font-size: 27px;
    line-height: 35px;
}
.txt-fonts {
    clear: both;
    display: block;
    width: 100%;
}
.txt-fonts > h3 {
    background: none repeat scroll 0 0 rgb(238, 238, 238);
    color: rgb(0, 160, 198);
    font-size: 18px;
    font-weight: normal;
    height: 35px;
    line-height: 35px;
    margin: 0 0 10px;
    padding: 0 10px;
}
.item-font-list {
    list-style: outside none none;
    margin: 0;
    max-height: 150px;
    padding: 0;
    text-align: left;
    width: 100%;
}
.item-font-list li:hover,
.item-font-list li.active {
    background: rgb(0, 160, 198);
    color: #fff;
    cursor: pointer;
}
.item-font-list li.active  a,
.item-font-list li:hover  a {
    color: #fff;
    text-decoration: none;
}
.item-font-list li  a { color: #666 }
.item-font-list li {
    border-bottom: 1px dashed rgba(102, 102, 102, 0.3);
    font-size: 14px;
    line-height: 30px;
    margin: 0;
    padding: 0 5px;
}
/* Quotes Library */
.pdc_text_list { max-height: 300px }
.pdc_text_list li {
    font-family: "proxima_nova_regular";
    font-size: 15px;
    line-height: 25px;
    list-style: outside none none;
}
.pdc_text_list li:hover {
    color: #00A0C6;
    cursor: pointer;
}
#pdc_search_text {
    font-size: 14px;
    padding: 5px 10px;
}
/* Layers Tab */
#layerTab h4 a:focus,
#layerTab h4 a:hover {
    outline: none;
    text-decoration: none;
}
#layerTab h4 a { color: rgb(0, 160, 198) }
#layerTab h4 a.collapsed {
    color: #666;
    font-family: "Proxima_Nova_Regular";
    font-size: 16px;
    font-weight: normal;
}
#layerTab .list-group {
    margin-bottom: 5px;
    padding-bottom: 0;
}
#layerTab .list-group-item {
    border-left-width: 0;
    border-radius: 0;
    border-right-width: 0;
    display: block;
    float: left;
    height: 35px;
    line-height: 35px;
    padding: 0 10px;
    position: relative;
    text-align: left;
    width: 100%;
}
#layerTab .list-group-item span.pdc-highlight-remove {
    cursor: pointer;
    float: right;
    line-height: 35px;
    position: relative;
    text-align: right;
}
#layerTab .list-group-item:last-child { border-bottom-color: rgba(0, 0, 0, 0) }
#layerTab .panel-body { padding: 0 }
.tool-tab-pane { }
.tool-tab-pane.active { }
/* == PDC HIDDEN POPUP == */
/* Switch Right Control Panel(Add Text, Photo) */
.open-right-panel {
    background: none repeat scroll 0 0 rgba(0, 0, 0, .8);
    border-radius: 50%;
    bottom: 10px;
    height: 60px;
    padding: 5px 0 0 5px;
    position: fixed;
    left: 1em;
    width: 60px;
    z-index: 9999;
    display: none;
}
.open-right-panel span {
    border: 1px solid rgb(255, 255, 255);
    border-radius: 0;
    color: rgb(255, 255, 255);
    float: left;
    font-size: 18px;
    font-weight: bold;
    height: 25px;
    line-height: 25px;
    text-align: center;
    width: 25px;
}
button:focus,
.btn:focus { outline: none!important }
.open-right-panel span.pdc-image {
    border-left-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
}
.open-right-panel span.pdc-layers {
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
}
.open-right-panel span.btn-status {
    border-bottom-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
}
.open-right-panel span.pdc-text-format {
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
}
.hidden-popups { }
/* Swap Item color thumbnails */
.item-color-list {
    display: inline-block;
    margin: 0;
    padding: 0;
}
.item-color-list li.selected,
.item-color-list li:hover { border: 1px solid #00A0C6 }
.pdc_design_color.item-color-list > li {
    height: 36px;
    width: 36px;
}
.pdc_design_color li.first {
    display: table;
    line-height: 34px;
    text-align: center;
    vertical-align: middle;
}
.item-color-list li {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0;
    cursor: pointer;
    display: block;
    float: left;
    margin: 0 1px;
    padding: 0;
}
.item-color-list li a { }
.item-color-list li img {
    width: 35px;
    height: 35px;
}
/* == RESPONSIVE ON LANDSCAPE OR IPAD SCREEN (SCREEN WIDTH ~660px) */
@media only screen and (max-width: 700px) { 
    .pdc-container { padding: 20px 0 50px }
    .pdc-center {
        position: relative;
        transition: all 0.3s ease 0s;
        /* width: 44em;*/
    }
    .pdc-design-area-left {
        left: 0;
        transition: all 0.3s ease;
    }
    .pdc-topbar { padding: 10px 5px }
    .pdc-design-area-left.design-are-to-left {
        left: -210px;
        transition: all 0.3s ease 0s;
    }
    .pdc-main.design-area {
        max-height: 100%;
        max-width: 100%;
        padding: 10px 0;
        width: 500px;
    }
    /* .edit-tools {

          left: 40em;

        } */
    .pdc-design-area-left {
        /* width: 44em;*/
        max-width: 100%;
        position: relative;
        transition: all 0.3s ease 0s;
    }
    .pdc-design-area-right {
        position: absolute;
        transition: all 0.3s ease;
        right: 210px;
    }
    .pdc-design-area-right.right-to-open {
        right: 0;
        transition: all 0.3s ease;
        z-index: 999;
    }
    .open-right-panel { display: block }
    a.active-panel .btn-status {
        color: rgb(255, 0, 0);
        text-shadow: 1px 1px 1px rgb(0, 0, 0);
    }
    .tools-list li { padding: 2px 0 }
    .tools-list li button { height: 40px }
}
/* == CUSTOM CSS HERE == */
.btn-file {
    overflow: hidden;
    position: relative;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
/** == Upload Modal == **/
#lists_img_upload {
    max-height: 250px;
    overflow-x: hidden;
    /**overflow-y: scroll;**/;;
}
#uploadPhotos img { cursor: pointer }
#uploadPhotos .upload-info .best-result h4,
#uploadPhotos .upload-info .other-formats h4 { font-weight: bold }
#uploadPhotos .upload-info .best-result .formats li,
#uploadPhotos .upload-info .other-formats .formats li {
    background: steelblue none repeat scroll 0 0;
    color: white;
    display: inline-block;
    font-weight: bold;
    padding: 10px;
}
.jcrop-holder .jcrop-keymgr { display: none !important }
.preview-image-before-save { height: 430px }
.preview-image-before-save li img { width: 200px }
/** == SHAPE PLUGIN == **/
.shape-list { margin: 10px 0 }
.shape-list li {
    border: 1px solid #ccc;
    display: inline-block;
    margin: 2px;
    padding: 4px;
}
.shape-list li:hover { border: 1px solid #006699 }
.shape-list li img {
    width: 100px;
    cursor: pointer;
}
#shapeLibrary .add-more { text-align: center }
/** == LOADING PROGESS == **/
.pdploading {
    background: rgba(0, 0, 0, 0) url("../images/overlay.png") repeat scroll 0 0;
    height: 100%;
    left: 0;
    opacity: 0.8;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999999;
}
.pdploading span::after {
    background: rgb(128, 210, 153) none repeat scroll 0 0;
    border-radius: 100% 0;
    bottom: 0;
    color: rgb(255, 255, 255);
    content: "Please wait...";
    font-size: 12px;
    height: 15px;
    left: 0;
    line-height: 15px;
    position: absolute;
    text-indent: 0;
    width: 100%;
    z-index: 1;
}
.pdploading span {
    background: rgb(51, 153, 204) url("../images/loading.gif") no-repeat scroll center 18px;
    border-radius: 100% 0;
    display: block;
    font-size: 20px;
    height: 70px;
    line-height: 30px;
    margin: 20% auto;
    position: relative;
    text-align: center;
    text-indent: -9999px;
    width: 140px;
    z-index: 9999;
}