StartFontMetrics 4.1
FontName Comfortaa
FullName Comfortaa
Notice Comfortaa © Johan Aakerlund. 2008. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Comfortaa
Weight Regular
Version Version 1.00 October 2, 2008, initial release
Characters 217
ItalicAngle 0.0
Ascender 905
Descender -212
UnderlineThickness 73
UnderlinePosition -106
IsFixedPitch false
FontBBox -40 -213 1147 896
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 1 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 2 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 3 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 4 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 5 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 6 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 7 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 8 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 9 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 10 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 11 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 12 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 13 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 14 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 15 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 16 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 17 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 18 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 19 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 20 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 21 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 22 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 23 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 24 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 25 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 26 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 27 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 28 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 29 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 30 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 31 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 32 ; WX 248 ; N space ; B 54 0 154 704 ;
C 33 ; WX 250 ; N exclam ; B 54 0 154 704 ;
C 34 ; WX 272 ; N quotedbl ; B 39 572 234 761 ;
C 35 ; WX 652 ; N numbersign ; B 83 -3 587 699 ;
C 36 ; WX 495 ; N dollar ; B 35 -87 426 807 ;
C 37 ; WX 786 ; N percent ; B 49 0 737 701 ;
C 38 ; WX 711 ; N ampersand ; B 63 0 625 700 ;
C 39 ; WX 169 ; N quotesingle ; B 45 565 121 755 ;
C 40 ; WX 370 ; N parenleft ; B 160 -204 335 779 ;
C 41 ; WX 370 ; N parenright ; B 33 -203 208 781 ;
C 42 ; WX 500 ; N asterisk ; B 112 492 396 761 ;
C 43 ; WX 495 ; N plus ; B 66 174 439 545 ;
C 44 ; WX 272 ; N comma ; B 52 -116 202 138 ;
C 45 ; WX 327 ; N hyphen ; B 33 240 303 316 ;
C 46 ; WX 272 ; N period ; B 63 0 197 134 ;
C 47 ; WX 376 ; N slash ; B 2 -60 344 741 ;
C 48 ; WX 483 ; N zero ; B 0 0 438 702 ;
C 49 ; WX 277 ; N one ; B 20 0 188 702 ;
C 50 ; WX 477 ; N two ; B 0 0 432 701 ;
C 51 ; WX 466 ; N three ; B 0 0 421 699 ;
C 52 ; WX 539 ; N four ; B 0 0 500 696 ;
C 53 ; WX 495 ; N five ; B 0 0 438 698 ;
C 54 ; WX 464 ; N six ; B 0 0 421 701 ;
C 55 ; WX 471 ; N seven ; B 15 0 440 698 ;
C 56 ; WX 475 ; N eight ; B 0 0 423 703 ;
C 57 ; WX 475 ; N nine ; B 0 0 419 701 ;
C 58 ; WX 272 ; N colon ; B 82 18 203 465 ;
C 59 ; WX 272 ; N semicolon ; B 62 -97 205 452 ;
C 60 ; WX 495 ; N less ; B 56 75 442 538 ;
C 61 ; WX 495 ; N equal ; B 66 168 439 407 ;
C 62 ; WX 495 ; N greater ; B 67 84 454 547 ;
C 63 ; WX 479 ; N question ; B 28 -3 452 700 ;
C 64 ; WX 986 ; N at ; B -2 -165 932 767 ;
C 65 ; WX 582 ; N A ; B 0 0 545 697 ;
C 66 ; WX 487 ; N B ; B 27 0 434 699 ;
C 67 ; WX 666 ; N C ; B 31 0 590 701 ;
C 68 ; WX 583 ; N D ; B 27 0 534 704 ;
C 69 ; WX 534 ; N E ; B 31 0 483 704 ;
C 70 ; WX 503 ; N F ; B 27 0 479 704 ;
C 71 ; WX 631 ; N G ; B 21 0 582 701 ;
C 72 ; WX 579 ; N H ; B 22 0 514 700 ;
C 73 ; WX 263 ; N I ; B 29 0 188 707 ;
C 74 ; WX 499 ; N J ; B 22 0 460 703 ;
C 75 ; WX 543 ; N K ; B 30 0 497 700 ;
C 76 ; WX 487 ; N L ; B 22 0 431 700 ;
C 77 ; WX 728 ; N M ; B 29 0 660 699 ;
C 78 ; WX 645 ; N N ; B 19 0 578 699 ;
C 79 ; WX 779 ; N O ; B 19 0 719 701 ;
C 80 ; WX 470 ; N P ; B 22 0 417 702 ;
C 81 ; WX 781 ; N Q ; B 22 0 725 701 ;
C 82 ; WX 477 ; N R ; B 21 0 442 701 ;
C 83 ; WX 452 ; N S ; B 17 0 403 702 ;
C 84 ; WX 598 ; N T ; B 19 0 539 701 ;
C 85 ; WX 570 ; N U ; B 20 0 511 700 ;
C 86 ; WX 608 ; N V ; B 17 0 559 704 ;
C 87 ; WX 868 ; N W ; B 19 0 818 701 ;
C 88 ; WX 635 ; N X ; B 14 0 577 702 ;
C 89 ; WX 563 ; N Y ; B 21 0 517 700 ;
C 90 ; WX 621 ; N Z ; B 17 0 580 702 ;
C 91 ; WX 380 ; N bracketleft ; B 121 -207 375 772 ;
C 92 ; WX 337 ; N backslash ; B 0 -45 344 756 ;
C 93 ; WX 370 ; N bracketright ; B 13 -207 267 772 ;
C 94 ; WX 460 ; N asciicircum ; B 21 417 363 700 ;
C 95 ; WX 468 ; N underscore ; B 0 -88 505 -14 ;
C 96 ; WX 367 ; N grave ; B 103 507 287 689 ;
C 97 ; WX 585 ; N a ; B 21 0 520 500 ;
C 98 ; WX 601 ; N b ; B 36 0 541 699 ;
C 99 ; WX 506 ; N c ; B 17 0 448 501 ;
C 100 ; WX 586 ; N d ; B 17 0 522 699 ;
C 101 ; WX 569 ; N e ; B 17 0 517 500 ;
C 102 ; WX 423 ; N f ; B 14 0 368 702 ;
C 103 ; WX 590 ; N g ; B 19 -202 516 499 ;
C 104 ; WX 549 ; N h ; B 36 0 483 698 ;
C 105 ; WX 210 ; N i ; B 50 0 122 628 ;
C 106 ; WX 320 ; N j ; B 0 -199 249 624 ;
C 107 ; WX 516 ; N k ; B 38 0 459 701 ;
C 108 ; WX 231 ; N l ; B 32 0 173 697 ;
C 109 ; WX 818 ; N m ; B 31 0 752 491 ;
C 110 ; WX 584 ; N n ; B 38 0 523 500 ;
C 111 ; WX 571 ; N o ; B 19 0 516 497 ;
C 112 ; WX 572 ; N p ; B 29 -203 524 498 ;
C 113 ; WX 575 ; N q ; B 22 -205 515 493 ;
C 114 ; WX 452 ; N r ; B 48 0 412 503 ;
C 115 ; WX 473 ; N s ; B 10 0 418 497 ;
C 116 ; WX 344 ; N t ; B 6 0 307 679 ;
C 117 ; WX 580 ; N u ; B 34 0 521 501 ;
C 118 ; WX 553 ; N v ; B 14 0 500 502 ;
C 119 ; WX 691 ; N w ; B 17 0 631 493 ;
C 120 ; WX 473 ; N x ; B 19 0 427 491 ;
C 121 ; WX 446 ; N y ; B 2 -168 400 494 ;
C 122 ; WX 497 ; N z ; B 19 0 430 494 ;
C 123 ; WX 495 ; N braceleft ; B 129 -126 443 776 ;
C 124 ; WX 495 ; N bar ; B 210 -207 284 791 ;
C 125 ; WX 495 ; N braceright ; B 52 -118 361 771 ;
C 126 ; WX 495 ; N asciitilde ; B 91 280 421 416 ;
C 127 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 128 ; WX 583 ; N Euro ; B 0 0 567 711 ;
C 129 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 130 ; WX 272 ; N quotesinglbase ; B 88 -146 193 107 ;
C 131 ; WX 475 ; N florin ; B 21 -174 424 695 ;
C 132 ; WX 444 ; N quotedblbase ; B 99 -139 349 117 ;
C 133 ; WX 1000 ; N ellipsis ; B 63 -2 863 134 ;
C 134 ; WX 495 ; N dagger ; B 65 -185 438 704 ;
C 135 ; WX 495 ; N daggerdbl ; B 66 -185 439 704 ;
C 136 ; WX 500 ; N circumflex ; B 153 546 362 699 ;
C 137 ; WX 1218 ; N perthousand ; B 72 0 1147 701 ;
C 138 ; WX 451 ; N Scaron ; B 17 0 403 890 ;
C 139 ; WX 308 ; N guilsinglleft ; B 82 125 234 333 ;
C 140 ; WX 1053 ; N OE ; B 41 0 1009 704 ;
C 141 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 142 ; WX 632 ; N Zcaron ; B 23 0 586 896 ;
C 143 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 144 ; WX 444 ; N quotedblbase ; B 99 -139 349 117 ;
C 145 ; WX 272 ; N quoteleft ; B 86 509 191 765 ;
C 146 ; WX 272 ; N quoteright ; B 90 507 196 761 ;
C 147 ; WX 444 ; N quotedblleft ; B 109 518 355 775 ;
C 148 ; WX 444 ; N quotedblright ; B 107 518 357 774 ;
C 149 ; WX 500 ; N bullet ; B 105 206 395 495 ;
C 150 ; WX 541 ; N endash ; B 41 172 502 250 ;
C 151 ; WX 1000 ; N emdash ; B 0 205 1000 283 ;
C 152 ; WX 500 ; N tilde ; B 146 719 405 828 ;
C 153 ; WX 731 ; N trademark ; B 75 372 670 704 ;
C 154 ; WX 477 ; N scaron ; B 25 0 433 705 ;
C 155 ; WX 308 ; N guilsinglright ; B 45 121 197 332 ;
C 156 ; WX 989 ; N oe ; B 21 2 939 500 ;
C 157 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 158 ; WX 478 ; N zcaron ; B 20 0 431 712 ;
C 159 ; WX 561 ; N Ydieresis ; B 20 0 516 824 ;
C 160 ; WX 248 ; N space ; B 54 0 154 704 ;
C 161 ; WX 328 ; N exclamdown ; B 105 2 199 648 ;
C 162 ; WX 540 ; N cent ; B 23 -144 445 677 ;
C 163 ; WX 462 ; N sterling ; B 39 4 444 719 ;
C 164 ; WX 495 ; N currency ; B 93 185 419 511 ;
C 165 ; WX 616 ; N yen ; B 34 0 570 601 ;
C 166 ; WX 376 ; N brokenbar ; B 140 -208 213 789 ;
C 167 ; WX 495 ; N section ; B 79 -208 417 703 ;
C 168 ; WX 500 ; N dieresis ; B 104 561 402 639 ;
C 169 ; WX 817 ; N copyright ; B 54 0 758 704 ;
C 170 ; WX 316 ; N ordfeminine ; B 26 434 276 682 ;
C 171 ; WX 461 ; N guillemotleft ; B 118 86 392 396 ;
C 172 ; WX 495 ; N logicalnot ; B 39 129 455 367 ;
C 173 ; WX 327 ; N hyphen ; B 33 240 303 316 ;
C 174 ; WX 817 ; N registered ; B 49 0 758 706 ;
C 175 ; WX 394 ; N macron ; B -40 793 440 867 ;
C 176 ; WX 329 ; N degree ; B 29 433 301 704 ;
C 177 ; WX 495 ; N plusminus ; B 71 102 442 580 ;
C 178 ; WX 495 ; N uni00B2 ; B 148 422 351 750 ;
C 179 ; WX 495 ; N uni00B3 ; B 142 420 343 753 ;
C 180 ; WX 434 ; N acute ; B 107 507 291 690 ;
C 181 ; WX 576 ; N mu ; B 58 -209 542 498 ;
C 182 ; WX 500 ; N paragraph ; B 34 0 456 701 ;
C 183 ; WX 248 ; N periodcentered ; B 76 250 191 364 ;
C 184 ; WX 500 ; N cedilla ; B 162 -213 351 18 ;
C 185 ; WX 495 ; N uni00B9 ; B 200 434 279 764 ;
C 186 ; WX 351 ; N ordmasculine ; B 86 449 276 753 ;
C 187 ; WX 461 ; N guillemotright ; B 101 82 375 392 ;
C 188 ; WX 718 ; N onequarter ; B 59 0 647 704 ;
C 189 ; WX 729 ; N onehalf ; B 54 0 652 702 ;
C 190 ; WX 752 ; N threequarters ; B 54 0 688 702 ;
C 191 ; WX 477 ; N questiondown ; B 13 -172 434 527 ;
C 192 ; WX 596 ; N Agrave ; B 0 0 549 872 ;
C 193 ; WX 592 ; N Aacute ; B 0 0 546 868 ;
C 194 ; WX 592 ; N Acircumflex ; B 0 0 546 865 ;
C 195 ; WX 594 ; N Atilde ; B 0 0 546 828 ;
C 196 ; WX 598 ; N Adieresis ; B 0 0 546 822 ;
C 197 ; WX 595 ; N Aring ; B 0 0 548 895 ;
C 198 ; WX 764 ; N AE ; B 0 0 703 701 ;
C 199 ; WX 683 ; N Ccedilla ; B 6 -209 555 699 ;
C 200 ; WX 507 ; N Egrave ; B 0 0 450 893 ;
C 201 ; WX 495 ; N Eacute ; B 0 0 450 893 ;
C 202 ; WX 495 ; N Ecircumflex ; B 0 0 450 873 ;
C 203 ; WX 501 ; N Edieresis ; B 0 0 450 832 ;
C 204 ; WX 321 ; N Igrave ; B 54 0 210 888 ;
C 205 ; WX 321 ; N Iacute ; B 68 0 225 893 ;
C 206 ; WX 321 ; N Icircumflex ; B 49 0 248 871 ;
C 207 ; WX 321 ; N Idieresis ; B 39 0 250 822 ;
C 208 ; WX 623 ; N Eth ; B 0 0 577 698 ;
C 209 ; WX 629 ; N Ntilde ; B 0 0 561 831 ;
C 210 ; WX 742 ; N Ograve ; B 0 0 697 889 ;
C 211 ; WX 748 ; N Oacute ; B 0 0 699 892 ;
C 212 ; WX 744 ; N Ocircumflex ; B 0 0 697 880 ;
C 213 ; WX 746 ; N Otilde ; B 0 0 697 865 ;
C 214 ; WX 752 ; N Odieresis ; B 0 0 699 833 ;
C 215 ; WX 495 ; N multiply ; B 108 166 401 458 ;
C 216 ; WX 762 ; N Oslash ; B 0 0 715 696 ;
C 217 ; WX 539 ; N Ugrave ; B 0 0 489 888 ;
C 218 ; WX 541 ; N Uacute ; B 0 0 489 888 ;
C 219 ; WX 549 ; N Ucircumflex ; B 0 0 491 877 ;
C 220 ; WX 551 ; N Udieresis ; B 0 0 491 826 ;
C 221 ; WX 541 ; N Yacute ; B 0 0 496 877 ;
C 222 ; WX 537 ; N Thorn ; B 10 0 474 701 ;
C 223 ; WX 518 ; N germandbls ; B 10 0 461 696 ;
C 224 ; WX 560 ; N agrave ; B 14 0 502 676 ;
C 225 ; WX 544 ; N aacute ; B 0 0 488 678 ;
C 226 ; WX 557 ; N acircumflex ; B 0 0 490 680 ;
C 227 ; WX 548 ; N atilde ; B 0 0 492 661 ;
C 228 ; WX 555 ; N adieresis ; B 0 0 490 608 ;
C 229 ; WX 552 ; N aring ; B 0 0 490 707 ;
C 230 ; WX 958 ; N ae ; B 0 0 907 490 ;
C 231 ; WX 481 ; N ccedilla ; B 4 -204 423 486 ;
C 232 ; WX 550 ; N egrave ; B 0 0 490 674 ;
C 233 ; WX 546 ; N eacute ; B 0 0 490 676 ;
C 234 ; WX 559 ; N ecircumflex ; B 0 0 490 680 ;
C 235 ; WX 548 ; N edieresis ; B 0 0 489 607 ;
C 236 ; WX 251 ; N igrave ; B 39 0 166 656 ;
C 237 ; WX 251 ; N iacute ; B 59 0 186 661 ;
C 238 ; WX 251 ; N icircumflex ; B 15 0 209 658 ;
C 239 ; WX 251 ; N idieresis ; B 10 0 216 622 ;
C 240 ; WX 546 ; N eth ; B 0 0 490 685 ;
C 241 ; WX 541 ; N ntilde ; B 0 0 475 665 ;
C 242 ; WX 546 ; N ograve ; B 0 0 490 680 ;
C 243 ; WX 546 ; N oacute ; B 0 0 488 678 ;
C 244 ; WX 546 ; N ocircumflex ; B 0 0 488 676 ;
C 245 ; WX 546 ; N otilde ; B 0 0 490 658 ;
C 246 ; WX 544 ; N odieresis ; B 0 0 488 605 ;
C 247 ; WX 495 ; N divide ; B 73 150 444 553 ;
C 248 ; WX 571 ; N oslash ; B 24 0 511 494 ;
C 249 ; WX 542 ; N ugrave ; B 0 0 475 678 ;
C 250 ; WX 540 ; N uacute ; B 0 0 477 683 ;
C 251 ; WX 544 ; N ucircumflex ; B 0 0 479 685 ;
C 252 ; WX 542 ; N udieresis ; B 0 0 475 607 ;
C 253 ; WX 483 ; N yacute ; B 9 -200 428 687 ;
C 254 ; WX 552 ; N thorn ; B 5 -205 497 681 ;
C 255 ; WX 483 ; N ydieresis ; B 5 -205 422 606 ;
EndCharMetrics
StartKernData
StartKernPairs 595
KPX A T -87
KPX A V -92
KPX A W -57
KPX A Y -87
KPX A j -91
KPX A t -72
KPX A Yacute -87
KPX B j -112
KPX C f -44
KPX C j -125
KPX C v -41
KPX C y -57
KPX C yacute -39
KPX C ydieresis -30
KPX D T -70
KPX D j -135
KPX E j -90
KPX E v -44
KPX E y -60
KPX E yacute -53
KPX F A -89
KPX F J -72
KPX F j -108
KPX F z -29
KPX F Agrave -89
KPX F Aacute -85
KPX F Acircumflex -89
KPX F Atilde -82
KPX F Adieresis -89
KPX F Aring -97
KPX F AE -139
KPX G j -97
KPX H j -78
KPX I j -94
KPX J j -71
KPX K j -88
KPX K v -57
KPX K y -35
KPX K Ccedilla -51
KPX K yacute -70
KPX K ydieresis -77
KPX L C -81
KPX L G -74
KPX L O -81
KPX L Q -70
KPX L T -154
KPX L V -135
KPX L W -112
KPX L Y -151
KPX L j -108
KPX L v -116
KPX L y -71
KPX L Ccedilla -69
KPX L Ograve -81
KPX L Oacute -77
KPX L Ocircumflex -89
KPX L Otilde -74
KPX L Odieresis -92
KPX L Yacute -135
KPX L yacute -64
KPX L ydieresis -75
KPX M j -92
KPX N j -86
KPX O T -52
KPX O j -125
KPX P A -110
KPX P J -86
KPX P j -119
KPX P Agrave -95
KPX P Aacute -118
KPX P Acircumflex -122
KPX P Atilde -103
KPX P Adieresis -99
KPX P Aring -114
KPX P AE -157
KPX Q T -68
KPX Q j -80
KPX R j -73
KPX S j -87
KPX T A -158
KPX T C -93
KPX T G -78
KPX T J -131
KPX T O -63
KPX T Q -82
KPX T a -135
KPX T c -150
KPX T d -116
KPX T e -139
KPX T f -93
KPX T g -119
KPX T j -132
KPX T m -100
KPX T n -89
KPX T o -116
KPX T p -119
KPX T q -126
KPX T r -46
KPX T s -67
KPX T u -56
KPX T v -74
KPX T w -56
KPX T x -67
KPX T y -71
KPX T z -44
KPX T Agrave -82
KPX T Aacute -74
KPX T Acircumflex -78
KPX T Atilde -93
KPX T Adieresis -86
KPX T Aring -93
KPX T AE -135
KPX T Ccedilla -46
KPX T Ograve -74
KPX T Oacute -85
KPX T Ocircumflex -74
KPX T Otilde -78
KPX T Odieresis -85
KPX T Oslash -85
KPX T agrave -104
KPX T aacute -116
KPX T acircumflex -85
KPX T adieresis -116
KPX T aring -55
KPX T ae -135
KPX T ccedilla -136
KPX T egrave -104
KPX T eacute -116
KPX T ecircumflex -85
KPX T edieresis -116
KPX T idieresis -8
KPX T eth -85
KPX T ograve -85
KPX T oacute -78
KPX T ocircumflex -85
KPX T odieresis -74
KPX T oslash -74
KPX T ugrave -40
KPX T uacute -71
KPX T ucircumflex -85
KPX T udieresis -59
KPX T yacute -83
KPX T ydieresis -79
KPX U j -91
KPX V A -113
KPX V J -104
KPX V j -132
KPX V Agrave -113
KPX V Aacute -113
KPX V Acircumflex -113
KPX V Atilde -113
KPX V Adieresis -113
KPX V Aring -113
KPX V AE -117
KPX V ccedilla -63
KPX W A -74
KPX W j -108
KPX W Agrave -78
KPX W Aacute -78
KPX W Acircumflex -89
KPX W Atilde -78
KPX W Adieresis -66
KPX W Aring -93
KPX W AE -82
KPX X G -68
KPX X j -65
KPX X y -50
KPX X Ccedilla -56
KPX X Ograve -53
KPX X Ocircumflex -53
KPX X Otilde -53
KPX X yacute -63
KPX X ydieresis -54
KPX Y A -117
KPX Y J -94
KPX Y a -83
KPX Y c -79
KPX Y d -79
KPX Y e -79
KPX Y g -82
KPX Y j -98
KPX Y o -94
KPX Y p -82
KPX Y q -89
KPX Y s -64
KPX Y Agrave -94
KPX Y Aacute -79
KPX Y Acircumflex -79
KPX Y Atilde -79
KPX Y Adieresis -79
KPX Y Aring -79
KPX Y AE -79
KPX Y agrave -79
KPX Y aacute -79
KPX Y acircumflex -64
KPX Y adieresis -64
KPX Y aring -48
KPX Y ae -79
KPX Y ccedilla -83
KPX Y egrave -79
KPX Y eacute -79
KPX Y ecircumflex -64
KPX Y edieresis -64
KPX Y eth -79
KPX Y ograve -79
KPX Y oacute -79
KPX Y ocircumflex -64
KPX Y odieresis -64
KPX Y oslash -79
KPX Z j -56
KPX underscore underscore -19
KPX a T -172
KPX a Y -149
KPX a j -126
KPX a Yacute -146
KPX b T -136
KPX b V -63
KPX b Y -144
KPX b j -97
KPX b Yacute -125
KPX c T -137
KPX c Y -72
KPX c j -84
KPX c Yacute -72
KPX d j -75
KPX e T -154
KPX e Y -120
KPX e j -112
KPX e Yacute -105
KPX f A -61
KPX f J -87
KPX f j -118
KPX f Agrave -61
KPX f Aacute -38
KPX f Acircumflex -38
KPX f Atilde -38
KPX f Adieresis -38
KPX f Aring -38
KPX f AE -68
KPX g T -139
KPX g Y -124
KPX g Yacute -124
KPX h T -150
KPX h Y -127
KPX h j -97
KPX h Yacute -127
KPX i j -83
KPX k T -123
KPX k j -76
KPX l j -75
KPX m T -127
KPX m Y -108
KPX m j -81
KPX m Yacute -112
KPX n T -108
KPX n Y -93
KPX n j -62
KPX n Yacute -108
KPX o T -125
KPX o Y -110
KPX o j -98
KPX o Yacute -110
KPX p T -145
KPX p Y -111
KPX p j -88
KPX p Yacute -111
KPX q T -128
KPX q V -59
KPX q Y -121
KPX q Yacute -121
KPX r J -114
KPX r T -109
KPX r Z -98
KPX r j -82
KPX r AE -117
KPX s T -114
KPX s Y -125
KPX s j -91
KPX s Yacute -99
KPX t j -70
KPX u T -121
KPX u j -75
KPX v A -79
KPX v T -121
KPX v Z -117
KPX v j -105
KPX v Agrave -75
KPX v Aacute -71
KPX v Acircumflex -75
KPX v Atilde -71
KPX v Adieresis -79
KPX v Aring -86
KPX v AE -98
KPX w T -161
KPX w Y -65
KPX w j -107
KPX w Yacute -72
KPX x T -103
KPX x j -75
KPX y A -61
KPX y T -149
KPX y X -38
KPX y Y -46
KPX y Z -58
KPX y j -88
KPX y Agrave -42
KPX y Aacute -42
KPX y Acircumflex -42
KPX y Atilde -42
KPX y Adieresis -42
KPX y Aring -42
KPX y AE -58
KPX y Yacute -27
KPX z T -146
KPX z Y -31
KPX z j -88
KPX z Yacute -73
KPX Agrave T -102
KPX Agrave V -121
KPX Agrave W -59
KPX Agrave Y -121
KPX Agrave j -98
KPX Agrave v -67
KPX Agrave Yacute -109
KPX Agrave yacute -61
KPX Agrave ydieresis -30
KPX Aacute T -121
KPX Aacute V -98
KPX Aacute W -78
KPX Aacute Y -117
KPX Aacute j -101
KPX Aacute Yacute -98
KPX Aacute yacute -30
KPX Aacute ydieresis -26
KPX Acircumflex T -105
KPX Acircumflex V -98
KPX Acircumflex W -59
KPX Acircumflex Y -98
KPX Acircumflex j -52
KPX Acircumflex Yacute -98
KPX Acircumflex yacute -30
KPX Acircumflex ydieresis -26
KPX Atilde T -100
KPX Atilde V -100
KPX Atilde W -38
KPX Atilde Y -100
KPX Atilde j -54
KPX Atilde Yacute -100
KPX Atilde yacute -32
KPX Atilde ydieresis -28
KPX Adieresis T -115
KPX Adieresis V -104
KPX Adieresis W -92
KPX Adieresis Y -104
KPX Adieresis j -77
KPX Adieresis v -77
KPX Adieresis Yacute -104
KPX Adieresis yacute -37
KPX Adieresis ydieresis -32
KPX Aring T -109
KPX Aring V -112
KPX Aring W -89
KPX Aring Y -120
KPX Aring j -93
KPX Aring v -82
KPX Aring Yacute -101
KPX Aring yacute -45
KPX Aring ydieresis -41
KPX AE j -101
KPX Ccedilla C -44
KPX Ccedilla G -67
KPX Ccedilla O -44
KPX Ccedilla Q -44
KPX Ccedilla f -75
KPX Ccedilla j -102
KPX Ccedilla t -63
KPX Ccedilla v -121
KPX Ccedilla w -60
KPX Ccedilla y -99
KPX Ccedilla Ccedilla -51
KPX Ccedilla Igrave -37
KPX Ccedilla Iacute -51
KPX Ccedilla Icircumflex -47
KPX Ccedilla Idieresis -37
KPX Ccedilla Eth -29
KPX Ccedilla Ograve -44
KPX Ccedilla Oacute -67
KPX Ccedilla Ocircumflex -44
KPX Ccedilla Otilde -44
KPX Ccedilla Odieresis -44
KPX Ccedilla iacute -26
KPX Ccedilla yacute -100
KPX Ccedilla ydieresis -80
KPX Egrave j -90
KPX Egrave v -29
KPX Egrave y -37
KPX Egrave yacute -38
KPX Eacute j -89
KPX Eacute y -25
KPX Eacute yacute -26
KPX Ecircumflex j -85
KPX Ecircumflex y -25
KPX Ecircumflex yacute -26
KPX Edieresis j -88
KPX Edieresis y -42
KPX Edieresis yacute -32
KPX Igrave j -138
KPX Iacute j -97
KPX Icircumflex j -101
KPX Idieresis j -111
KPX Eth j -86
KPX Ntilde j -89
KPX Ograve T -66
KPX Ograve j -78
KPX Oacute T -65
KPX Oacute j -84
KPX Ocircumflex T -53
KPX Ocircumflex j -91
KPX Otilde T -67
KPX Otilde j -83
KPX Odieresis T -73
KPX Odieresis Y -54
KPX Odieresis j -96
KPX Odieresis Yacute -46
KPX Oslash j -87
KPX Ugrave j -83
KPX Uacute j -77
KPX Ucircumflex j -85
KPX Udieresis j -91
KPX Yacute A -100
KPX Yacute J -104
KPX Yacute a -88
KPX Yacute c -88
KPX Yacute d -100
KPX Yacute e -96
KPX Yacute g -91
KPX Yacute j -96
KPX Yacute o -88
KPX Yacute p -91
KPX Yacute q -87
KPX Yacute s -62
KPX Yacute Agrave -96
KPX Yacute Aacute -100
KPX Yacute Acircumflex -111
KPX Yacute Atilde -96
KPX Yacute Adieresis -96
KPX Yacute Aring -92
KPX Yacute AE -92
KPX Yacute agrave -85
KPX Yacute aacute -92
KPX Yacute acircumflex -81
KPX Yacute adieresis -77
KPX Yacute aring -62
KPX Yacute ae -96
KPX Yacute ccedilla -93
KPX Yacute egrave -85
KPX Yacute eacute -100
KPX Yacute ecircumflex -73
KPX Yacute edieresis -73
KPX Yacute eth -81
KPX Yacute ograve -88
KPX Yacute oacute -85
KPX Yacute ocircumflex -70
KPX Yacute odieresis -77
KPX Yacute oslash -88
KPX Thorn T -137
KPX Thorn X -83
KPX Thorn Y -91
KPX Thorn Z -91
KPX Thorn j -141
KPX Thorn AE -79
KPX Thorn Yacute -91
KPX germandbls T -41
KPX germandbls Y -53
KPX germandbls j -95
KPX germandbls Yacute -45
KPX agrave T -75
KPX agrave Y -109
KPX agrave j -71
KPX agrave Yacute -102
KPX aacute T -50
KPX aacute Y -61
KPX aacute j -88
KPX aacute Yacute -58
KPX acircumflex T -104
KPX acircumflex V -43
KPX acircumflex Y -97
KPX acircumflex j -101
KPX acircumflex Yacute -82
KPX atilde j -88
KPX adieresis T -141
KPX adieresis V -53
KPX adieresis Y -87
KPX adieresis j -95
KPX adieresis Yacute -76
KPX aring T -54
KPX aring V -46
KPX aring Y -54
KPX aring j -93
KPX aring Yacute -58
KPX ae T -110
KPX ae Y -110
KPX ae j -94
KPX ae Yacute -125
KPX ccedilla T -121
KPX ccedilla Y -90
KPX ccedilla Yacute -83
KPX egrave T -103
KPX egrave V -37
KPX egrave Y -87
KPX egrave j -91
KPX egrave Yacute -102
KPX eacute T -63
KPX eacute Y -60
KPX eacute j -90
KPX eacute Yacute -52
KPX ecircumflex T -99
KPX ecircumflex V -49
KPX ecircumflex Y -80
KPX ecircumflex j -95
KPX ecircumflex Yacute -80
KPX edieresis T -93
KPX edieresis Y -69
KPX edieresis j -92
KPX edieresis Yacute -43
KPX igrave j -129
KPX iacute j -109
KPX icircumflex j -84
KPX idieresis T 9
KPX idieresis j -89
KPX eth j -98
KPX ntilde j -93
KPX ograve T -56
KPX ograve Y -83
KPX ograve j -117
KPX ograve Yacute -83
KPX oacute T -56
KPX oacute Y -78
KPX oacute j -105
KPX oacute Yacute -52
KPX ocircumflex T -83
KPX ocircumflex Y -67
KPX ocircumflex j -109
KPX ocircumflex Yacute -67
KPX otilde T -41
KPX otilde j -94
KPX odieresis T -111
KPX odieresis Y -65
KPX odieresis j -111
KPX odieresis Yacute -58
KPX oslash T -80
KPX oslash j -91
KPX ugrave T -94
KPX ugrave Y -47
KPX ugrave j -97
KPX ugrave Yacute -47
KPX uacute T -45
KPX uacute Y -30
KPX uacute j -95
KPX uacute Yacute -30
KPX ucircumflex T -65
KPX ucircumflex Y -35
KPX ucircumflex j -100
KPX ucircumflex Yacute -35
KPX udieresis T -105
KPX udieresis Y -47
KPX udieresis j -108
KPX udieresis Yacute -47
KPX yacute A -64
KPX yacute j -110
KPX yacute Agrave -68
KPX yacute Aacute -57
KPX yacute Acircumflex -61
KPX yacute Atilde -57
KPX yacute Adieresis -57
KPX yacute Aring -61
KPX yacute AE -61
KPX thorn T -123
KPX thorn Y -126
KPX thorn j -122
KPX thorn Yacute -119
KPX ydieresis A -61
KPX ydieresis T -81
KPX ydieresis X -27
KPX ydieresis Y -31
KPX ydieresis Z -65
KPX ydieresis j -111
KPX ydieresis Agrave -57
KPX ydieresis Aacute -50
KPX ydieresis Acircumflex -61
KPX ydieresis Atilde -57
KPX ydieresis Adieresis -61
KPX ydieresis Aring -46
KPX ydieresis AE -69
KPX ydieresis Yacute -42
EndKernPairs
EndKernData
EndFontMetrics
