StartFontMetrics 4.1
FontName HVDComicSerifPro
FullName HVDComicSerifPro
Notice Copyright [c] 2008 by Hannes von Dšhren. All rights reserved.
EncodingScheme FontSpecific
FamilyName HVD Comic Serif Pro
Weight Regular
Version Version 1.000 2007 initial release
Characters 219
ItalicAngle 0.0
Ascender 870
Descender -330
UnderlineThickness 50
UnderlinePosition -125
IsFixedPitch false
FontBBox -127 -275 1050 1020
StartCharMetrics 256
C 0 ; WX 432 ; N .notdef ; B 27 -8 276 707 ;
C 1 ; WX 432 ; N .notdef ; B 27 -8 276 707 ;
C 2 ; WX 432 ; N .notdef ; B 27 -8 276 707 ;
C 3 ; WX 432 ; N .notdef ; B 27 -8 276 707 ;
C 4 ; WX 432 ; N .notdef ; B 27 -8 276 707 ;
C 5 ; WX 432 ; N .notdef ; B 27 -8 276 707 ;
C 6 ; WX 432 ; N .notdef ; B 27 -8 276 707 ;
C 7 ; WX 432 ; N .notdef ; B 27 -8 276 707 ;
C 8 ; WX 432 ; N .notdef ; B 27 -8 276 707 ;
C 9 ; WX 432 ; N .notdef ; B 27 -8 276 707 ;
C 10 ; WX 432 ; N .notdef ; B 27 -8 276 707 ;
C 11 ; WX 432 ; N .notdef ; B 27 -8 276 707 ;
C 12 ; WX 432 ; N .notdef ; B 27 -8 276 707 ;
C 13 ; WX 432 ; N .notdef ; B 27 -8 276 707 ;
C 14 ; WX 432 ; N .notdef ; B 27 -8 276 707 ;
C 15 ; WX 432 ; N .notdef ; B 27 -8 276 707 ;
C 16 ; WX 432 ; N .notdef ; B 27 -8 276 707 ;
C 17 ; WX 432 ; N .notdef ; B 27 -8 276 707 ;
C 18 ; WX 432 ; N .notdef ; B 27 -8 276 707 ;
C 19 ; WX 432 ; N .notdef ; B 27 -8 276 707 ;
C 20 ; WX 432 ; N .notdef ; B 27 -8 276 707 ;
C 21 ; WX 432 ; N .notdef ; B 27 -8 276 707 ;
C 22 ; WX 432 ; N .notdef ; B 27 -8 276 707 ;
C 23 ; WX 432 ; N .notdef ; B 27 -8 276 707 ;
C 24 ; WX 432 ; N .notdef ; B 27 -8 276 707 ;
C 25 ; WX 432 ; N .notdef ; B 27 -8 276 707 ;
C 26 ; WX 432 ; N .notdef ; B 27 -8 276 707 ;
C 27 ; WX 432 ; N .notdef ; B 27 -8 276 707 ;
C 28 ; WX 432 ; N .notdef ; B 27 -8 276 707 ;
C 29 ; WX 432 ; N .notdef ; B 27 -8 276 707 ;
C 30 ; WX 432 ; N .notdef ; B 27 -8 276 707 ;
C 31 ; WX 432 ; N .notdef ; B 27 -8 276 707 ;
C 32 ; WX 350 ; N space ; B 27 -8 276 707 ;
C 33 ; WX 308 ; N exclam ; B 27 -8 276 707 ;
C 34 ; WX 444 ; N quotedbl ; B 49 491 413 738 ;
C 35 ; WX 612 ; N numbersign ; B 34 -7 593 706 ;
C 36 ; WX 567 ; N dollar ; B 29 -109 540 834 ;
C 37 ; WX 833 ; N percent ; B 25 -46 789 720 ;
C 38 ; WX 858 ; N ampersand ; B 27 -36 831 727 ;
C 39 ; WX 283 ; N quotesingle ; B 53 480 224 729 ;
C 40 ; WX 400 ; N parenleft ; B 19 -64 377 749 ;
C 41 ; WX 400 ; N parenright ; B 21 -62 379 742 ;
C 42 ; WX 416 ; N asterisk ; B 26 404 400 762 ;
C 43 ; WX 622 ; N plus ; B 30 70 586 648 ;
C 44 ; WX 308 ; N comma ; B 56 -229 282 198 ;
C 45 ; WX 424 ; N hyphen ; B 41 169 376 346 ;
C 46 ; WX 308 ; N period ; B 56 -8 259 198 ;
C 47 ; WX 500 ; N slash ; B 38 -42 451 752 ;
C 48 ; WX 596 ; N zero ; B 33 -26 570 709 ;
C 49 ; WX 500 ; N one ; B 30 0 471 730 ;
C 50 ; WX 531 ; N two ; B 28 -3 505 712 ;
C 51 ; WX 531 ; N three ; B 29 -12 516 712 ;
C 52 ; WX 557 ; N four ; B 36 -2 515 718 ;
C 53 ; WX 500 ; N five ; B 9 -12 496 709 ;
C 54 ; WX 531 ; N six ; B 29 -11 507 722 ;
C 55 ; WX 594 ; N seven ; B 27 -18 570 701 ;
C 56 ; WX 596 ; N eight ; B 33 -14 542 709 ;
C 57 ; WX 532 ; N nine ; B 27 -23 513 718 ;
C 58 ; WX 308 ; N colon ; B 56 -8 259 558 ;
C 59 ; WX 308 ; N semicolon ; B 56 -229 282 558 ;
C 60 ; WX 500 ; N less ; B 36 104 483 538 ;
C 61 ; WX 500 ; N equal ; B 35 167 469 478 ;
C 62 ; WX 500 ; N greater ; B 42 74 480 538 ;
C 63 ; WX 531 ; N question ; B 65 -8 506 717 ;
C 64 ; WX 1005 ; N at ; B 17 -133 977 729 ;
C 65 ; WX 701 ; N A ; B 26 -12 672 706 ;
C 66 ; WX 648 ; N B ; B 29 -19 621 703 ;
C 67 ; WX 639 ; N C ; B 26 -13 606 713 ;
C 68 ; WX 675 ; N D ; B 18 -23 658 706 ;
C 69 ; WX 647 ; N E ; B 51 -7 628 712 ;
C 70 ; WX 616 ; N F ; B 38 -10 584 700 ;
C 71 ; WX 773 ; N G ; B 26 -31 729 731 ;
C 72 ; WX 752 ; N H ; B 32 -7 723 707 ;
C 73 ; WX 439 ; N I ; B 42 -3 398 706 ;
C 74 ; WX 591 ; N J ; B 16 -41 567 709 ;
C 75 ; WX 701 ; N K ; B 28 -5 679 708 ;
C 76 ; WX 575 ; N L ; B 22 -10 551 707 ;
C 77 ; WX 799 ; N M ; B 27 -8 772 709 ;
C 78 ; WX 717 ; N N ; B 13 -15 697 703 ;
C 79 ; WX 727 ; N O ; B 30 -18 698 717 ;
C 80 ; WX 593 ; N P ; B 29 -5 564 704 ;
C 81 ; WX 752 ; N Q ; B 37 -252 701 716 ;
C 82 ; WX 698 ; N R ; B 33 -8 667 704 ;
C 83 ; WX 567 ; N S ; B 29 -17 540 744 ;
C 84 ; WX 698 ; N T ; B 16 -5 658 724 ;
C 85 ; WX 735 ; N U ; B 18 -13 702 707 ;
C 86 ; WX 737 ; N V ; B 27 -3 706 701 ;
C 87 ; WX 976 ; N W ; B 23 -5 955 694 ;
C 88 ; WX 753 ; N X ; B 50 -3 723 712 ;
C 89 ; WX 702 ; N Y ; B 36 -8 677 703 ;
C 90 ; WX 642 ; N Z ; B 38 5 610 702 ;
C 91 ; WX 395 ; N bracketleft ; B 47 -242 354 724 ;
C 92 ; WX 500 ; N backslash ; B 39 -42 452 752 ;
C 93 ; WX 395 ; N bracketright ; B 50 -233 357 714 ;
C 94 ; WX 426 ; N asciicircum ; B 12 566 412 823 ;
C 95 ; WX 542 ; N underscore ; B 39 -100 508 2 ;
C 96 ; WX 426 ; N grave ; B 42 578 388 803 ;
C 97 ; WX 645 ; N a ; B 22 -9 626 508 ;
C 98 ; WX 645 ; N b ; B 21 -14 627 724 ;
C 99 ; WX 555 ; N c ; B 26 -13 521 538 ;
C 100 ; WX 645 ; N d ; B 21 -11 628 718 ;
C 101 ; WX 519 ; N e ; B 17 -25 493 522 ;
C 102 ; WX 449 ; N f ; B 21 -4 467 738 ;
C 103 ; WX 645 ; N g ; B 21 -242 612 516 ;
C 104 ; WX 645 ; N h ; B 21 -1 641 720 ;
C 105 ; WX 426 ; N i ; B 30 -1 393 768 ;
C 106 ; WX 331 ; N j ; B -57 -250 306 768 ;
C 107 ; WX 701 ; N k ; B 15 -10 678 722 ;
C 108 ; WX 426 ; N l ; B 40 -1 394 734 ;
C 109 ; WX 981 ; N m ; B 17 -2 960 541 ;
C 110 ; WX 645 ; N n ; B 27 -1 641 534 ;
C 111 ; WX 549 ; N o ; B 20 -20 524 513 ;
C 112 ; WX 645 ; N p ; B 17 -229 625 511 ;
C 113 ; WX 594 ; N q ; B 18 -234 621 521 ;
C 114 ; WX 572 ; N r ; B 27 -1 538 539 ;
C 115 ; WX 500 ; N s ; B 29 -21 469 532 ;
C 116 ; WX 504 ; N t ; B 25 -22 457 650 ;
C 117 ; WX 645 ; N u ; B 15 -13 624 511 ;
C 118 ; WX 693 ; N v ; B 17 -13 660 506 ;
C 119 ; WX 976 ; N w ; B 14 -13 962 506 ;
C 120 ; WX 670 ; N x ; B 26 -5 638 502 ;
C 121 ; WX 693 ; N y ; B 17 -257 660 507 ;
C 122 ; WX 573 ; N z ; B 30 1 536 506 ;
C 123 ; WX 411 ; N braceleft ; B 17 -237 394 745 ;
C 124 ; WX 231 ; N bar ; B 75 -256 166 746 ;
C 125 ; WX 411 ; N braceright ; B 17 -239 400 733 ;
C 126 ; WX 699 ; N asciitilde ; B 34 149 663 387 ;
C 127 ; WX 432 ; N .notdef ; B 27 -8 276 707 ;
C 128 ; WX 688 ; N Euro ; B 13 -13 657 727 ;
C 129 ; WX 432 ; N .notdef ; B 27 -8 276 707 ;
C 130 ; WX 308 ; N quotesinglbase ; B 56 -229 282 198 ;
C 131 ; WX 449 ; N florin ; B -127 -239 496 738 ;
C 132 ; WX 589 ; N quotedblbase ; B 56 -229 568 198 ;
C 133 ; WX 953 ; N ellipsis ; B 56 -8 895 198 ;
C 134 ; WX 619 ; N dagger ; B 47 -262 569 708 ;
C 135 ; WX 619 ; N daggerdbl ; B 47 -260 569 708 ;
C 136 ; WX 500 ; N circumflex ; B 50 566 450 823 ;
C 137 ; WX 1090 ; N perthousand ; B 40 -46 1050 720 ;
C 138 ; WX 567 ; N Scaron ; B 29 -17 540 1020 ;
C 139 ; WX 336 ; N guilsinglleft ; B 37 -41 278 462 ;
C 140 ; WX 951 ; N OE ; B 30 -18 932 717 ;
C 141 ; WX 432 ; N .notdef ; B 27 -8 276 707 ;
C 142 ; WX 642 ; N Zcaron ; B 38 5 610 1020 ;
C 143 ; WX 432 ; N .notdef ; B 27 -8 276 707 ;
C 144 ; WX 589 ; N quotedblbase ; B 56 -229 568 198 ;
C 145 ; WX 324 ; N quoteleft ; B 14 435 273 837 ;
C 146 ; WX 305 ; N quoteright ; B 49 435 296 843 ;
C 147 ; WX 589 ; N quotedblleft ; B 34 435 545 849 ;
C 148 ; WX 589 ; N quotedblright ; B 49 435 560 849 ;
C 149 ; WX 318 ; N bullet ; B 30 239 300 506 ;
C 150 ; WX 552 ; N endash ; B 49 189 486 346 ;
C 151 ; WX 778 ; N emdash ; B 49 199 716 346 ;
C 152 ; WX 550 ; N tilde ; B 50 563 500 778 ;
C 153 ; WX 698 ; N trademark ; B 21 387 658 712 ;
C 154 ; WX 500 ; N scaron ; B 29 -21 469 824 ;
C 155 ; WX 357 ; N guilsinglright ; B 40 -37 320 482 ;
C 156 ; WX 846 ; N oe ; B 20 -24 820 522 ;
C 157 ; WX 432 ; N .notdef ; B 27 -8 276 707 ;
C 158 ; WX 573 ; N zcaron ; B 30 1 536 824 ;
C 159 ; WX 702 ; N Ydieresis ; B 36 -8 677 963 ;
C 160 ; WX 350 ; N uni00A0 ; B 28 -224 277 491 ;
C 161 ; WX 308 ; N exclamdown ; B 28 -224 277 491 ;
C 162 ; WX 555 ; N cent ; B 26 -67 519 555 ;
C 163 ; WX 584 ; N sterling ; B 49 -3 547 712 ;
C 164 ; WX 576 ; N currency ; B 45 41 526 528 ;
C 165 ; WX 702 ; N yen ; B 36 -8 677 703 ;
C 166 ; WX 231 ; N brokenbar ; B 82 -256 166 746 ;
C 167 ; WX 578 ; N section ; B 40 -256 538 719 ;
C 168 ; WX 554 ; N dieresis ; B 50 566 504 764 ;
C 169 ; WX 768 ; N copyright ; B 20 -9 748 712 ;
C 170 ; WX 462 ; N ordfeminine ; B 40 405 422 715 ;
C 171 ; WX 567 ; N guillemotleft ; B 32 -37 522 482 ;
C 172 ; WX 549 ; N logicalnot ; B 38 145 479 424 ;
C 173 ; WX 350 ; N uni00AD ; B 20 317 498 790 ;
C 174 ; WX 518 ; N registered ; B 20 317 498 790 ;
C 175 ; WX 452 ; N macron ; B 50 579 403 729 ;
C 176 ; WX 318 ; N degree ; B 30 440 300 707 ;
C 177 ; WX 622 ; N plusminus ; B 30 70 576 658 ;
C 178 ; WX 333 ; N twosuperior ; B 40 403 292 746 ;
C 179 ; WX 334 ; N threesuperior ; B 40 396 294 744 ;
C 180 ; WX 452 ; N acute ; B 50 567 403 807 ;
C 181 ; WX 645 ; N mu ; B 15 -234 624 511 ;
C 182 ; WX 796 ; N paragraph ; B 50 -234 746 704 ;
C 183 ; WX 308 ; N periodcentered ; B 56 276 259 482 ;
C 184 ; WX 297 ; N cedilla ; B 110 -276 307 13 ;
C 185 ; WX 312 ; N onesuperior ; B 41 410 271 760 ;
C 186 ; WX 318 ; N ordmasculine ; B 30 440 300 707 ;
C 187 ; WX 567 ; N guillemotright ; B 32 -41 522 481 ;
C 188 ; WX 810 ; N onequarter ; B 41 -26 770 760 ;
C 189 ; WX 769 ; N onehalf ; B 41 -26 728 760 ;
C 190 ; WX 810 ; N threequarters ; B 40 -26 770 744 ;
C 191 ; WX 531 ; N questiondown ; B 62 -228 503 497 ;
C 192 ; WX 701 ; N Agrave ; B 26 -12 672 982 ;
C 193 ; WX 701 ; N Aacute ; B 26 -12 672 997 ;
C 194 ; WX 701 ; N Acircumflex ; B 26 -12 672 1019 ;
C 195 ; WX 701 ; N Atilde ; B 26 -12 672 978 ;
C 196 ; WX 701 ; N Adieresis ; B 26 -12 672 963 ;
C 197 ; WX 701 ; N Aring ; B 26 -12 672 1014 ;
C 198 ; WX 965 ; N AE ; B 26 -12 946 712 ;
C 199 ; WX 639 ; N Ccedilla ; B 26 -276 606 713 ;
C 200 ; WX 647 ; N Egrave ; B 51 -7 628 982 ;
C 201 ; WX 647 ; N Eacute ; B 51 -7 628 997 ;
C 202 ; WX 647 ; N Ecircumflex ; B 51 -7 628 1019 ;
C 203 ; WX 647 ; N Edieresis ; B 51 -7 628 963 ;
C 204 ; WX 439 ; N Igrave ; B 42 -3 407 982 ;
C 205 ; WX 439 ; N Iacute ; B 42 -3 398 997 ;
C 206 ; WX 439 ; N Icircumflex ; B 20 -3 420 1019 ;
C 207 ; WX 439 ; N Idieresis ; B -7 -3 447 963 ;
C 208 ; WX 675 ; N Eth ; B 18 -23 658 706 ;
C 209 ; WX 717 ; N Ntilde ; B 13 -15 697 978 ;
C 210 ; WX 727 ; N Ograve ; B 30 -18 698 982 ;
C 211 ; WX 727 ; N Oacute ; B 30 -18 698 997 ;
C 212 ; WX 727 ; N Ocircumflex ; B 30 -18 698 1019 ;
C 213 ; WX 727 ; N Otilde ; B 30 -18 698 978 ;
C 214 ; WX 727 ; N Odieresis ; B 30 -18 698 963 ;
C 215 ; WX 622 ; N multiply ; B 74 117 552 600 ;
C 216 ; WX 727 ; N Oslash ; B 30 -59 698 741 ;
C 217 ; WX 735 ; N Ugrave ; B 18 -13 702 982 ;
C 218 ; WX 735 ; N Uacute ; B 18 -13 702 997 ;
C 219 ; WX 735 ; N Ucircumflex ; B 18 -13 702 1019 ;
C 220 ; WX 735 ; N Udieresis ; B 18 -13 702 963 ;
C 221 ; WX 702 ; N Yacute ; B 36 -8 677 997 ;
C 222 ; WX 603 ; N Thorn ; B 29 -3 574 707 ;
C 223 ; WX 666 ; N germandbls ; B 23 -46 638 727 ;
C 224 ; WX 645 ; N agrave ; B 22 -9 626 803 ;
C 225 ; WX 645 ; N aacute ; B 22 -9 626 807 ;
C 226 ; WX 645 ; N acircumflex ; B 22 -9 626 823 ;
C 227 ; WX 645 ; N atilde ; B 22 -9 626 778 ;
C 228 ; WX 645 ; N adieresis ; B 22 -9 626 764 ;
C 229 ; WX 645 ; N aring ; B 22 -9 626 824 ;
C 230 ; WX 823 ; N ae ; B 19 -26 797 522 ;
C 231 ; WX 555 ; N ccedilla ; B 26 -276 521 538 ;
C 232 ; WX 519 ; N egrave ; B 17 -25 493 803 ;
C 233 ; WX 519 ; N eacute ; B 17 -25 493 807 ;
C 234 ; WX 519 ; N ecircumflex ; B 17 -25 493 823 ;
C 235 ; WX 519 ; N edieresis ; B 17 -25 493 764 ;
C 236 ; WX 426 ; N igrave ; B 30 -1 393 803 ;
C 237 ; WX 426 ; N iacute ; B 30 -1 393 807 ;
C 238 ; WX 426 ; N icircumflex ; B 11 -1 411 823 ;
C 239 ; WX 426 ; N idieresis ; B -16 -1 438 764 ;
C 240 ; WX 531 ; N eth ; B 29 -11 507 745 ;
C 241 ; WX 645 ; N ntilde ; B 27 -1 641 778 ;
C 242 ; WX 549 ; N ograve ; B 20 -20 524 803 ;
C 243 ; WX 549 ; N oacute ; B 20 -20 524 807 ;
C 244 ; WX 549 ; N ocircumflex ; B 20 -20 524 823 ;
C 245 ; WX 549 ; N otilde ; B 20 -20 524 778 ;
C 246 ; WX 549 ; N odieresis ; B 20 -20 524 764 ;
C 247 ; WX 549 ; N divide ; B 30 52 515 674 ;
C 248 ; WX 549 ; N oslash ; B 20 -67 524 555 ;
C 249 ; WX 645 ; N ugrave ; B 15 -13 624 803 ;
C 250 ; WX 645 ; N uacute ; B 15 -13 624 807 ;
C 251 ; WX 645 ; N ucircumflex ; B 15 -13 624 823 ;
C 252 ; WX 645 ; N udieresis ; B 15 -13 624 764 ;
C 253 ; WX 693 ; N yacute ; B 17 -257 660 807 ;
C 254 ; WX 645 ; N thorn ; B 16 -229 625 716 ;
C 255 ; WX 693 ; N ydieresis ; B 17 -257 660 764 ;
EndCharMetrics
EndFontMetrics
